* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.logistics-monitoring-board {
  :global {
    width: 100%;
    height: 100%;
    background: white;
    zoom: 0.78;

    .title-box {
      width: 100%;
      background: #203864;
      display: flex;
      color: white;
      font-size: 21px;
    }

    .title-time {
      width: 34%;
      margin-top: 6px;
      margin-left: 17px;
    }

    .title-board {
      text-align: center;
      width: 30%;
      font-size: 28px;
      font-family: 'Microsoft YaHei', serif !important;
      background-image: -webkit-linear-gradient(bottom, #eaecef, #80f2ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .content-box {
      width: 100%;
      //height: 60%;
      box-sizing: border-box;
      display: flex;
      padding: 2px;

      .content-box-A-title {
        text-align: center;
        font-size: 16px;
        color: white;
        background: #203864;
      }
    }

    .content-box #contentBoxA {
      width: 50%;
      height: 100%;
      border-right: 1px solid white;
    }

    .content-box #contentBoxB {
      width: 50%;
      height: 100%;
    }

    .foot-box {
      //height: 40%;
      width: 100%;
      background: #203864;
      display: flex;
      justify-content: space-between;
    }

    .foot-box #footBoxA {
      height: 100%;
      width: 33.3%;
      background: #203864;
    }

    .foot-box #footBoxB {
      height: 100%;
      width: 33.3%;
      background: #203864;
      color: white;
      font-size: 14px;


    }

    .foot-box #footBoxC {
      height: 100%;
      width: 33.3%;
      background: #203864;
    }

    .footBoxB-title {
      text-align: center;
      font-weight: bolder;
      font-size: 16px;
      margin-top: 3%;
    }
  }
}
