.production-board-one {
  // margin-top: 0.3rem;

  .production-board-one-BorderBox15 {
    margin-top: 0.1rem;
    // padding-bottom: 2rem;
    .production-board-one-div{
      float: left;
      height: 0.5rem;
      padding: 0 0.1rem;
      font-size: 0.3rem;
    }

    .production-board-one-div-right {
      float: right;
      height: 0.5rem;
      margin-left: 0.08rem;
      font-size: 0.25rem;
      margin-bottom: 0.08rem;
      margin-right: 0.1rem;
      line-height: 0.5rem;
    }
    .production-board-one-BorderBox7 {
      width: 1.4rem;
      height: 0.7rem;
      float: left;
      font-size: 0.28rem;
      text-align: center;
      color: #DAB276;
      padding: 0.139rem 0;
      font-style: oblique;
    }
    .production-board-one-div-chart-yield,
    .production-board-one-div-table-yield{
      height: 4.6rem;
    }

    .production-board-one-div-line {
      height: 10rem;
      .production-board-one-div-line-yield {
        height: 3.3rem;
      }
    }
    .center-production-board-one-div-bar {
      height: 4.6rem;
      .production-board-one-div-bar-yield {
        height: 2.2rem;
      }
    }
  }
}

.inspection {
  :global {

    .oddRow {
      // background: #113057;
      background:'rgba(255,255,255,0.1)';
      color: #fff;
      font-size: 8px;
    }

    .evenRow {
      background:#37588085 !important;
      // background: #1D81C7;
      color: #fff;
      font-size: 8px;
    }

    // .oddRow {
    //   background:'rgba(255,255,255,0.1)' ;
    //   color: #fff;
    // }

    .ant-table-tbody > tr.ant-table-row-level-0:hover > td {
      // background: #99acaa;
      background: transparent;
    }

    .ant-table tbody > tr.ant-table-row-selected > td{
      background: #758583;
    }
    .ant-table-selection{
      color: white;
      background: #3071b9 !important;
      }
    .ant-table-wrapper {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-left: 10px !important;
      padding-right: 0 !important;
      width: 96% !important;
    }
    .ant-table-wrapper .ant-table .ant-table-thead > tr > th {
      color: white;
      background: #37588085 !important;
      font-size: 8px !important;
      padding: 0 0.05rem;
      white-space: normal;
      text-align: center;
      line-height: 18px;
      height: 25px;
      min-height: 25px;
    }
    .ant-table-thead > tr >th{
      color: white;
      background: #3071b9 !important;
      background:green !important;

    }
    //修改列表文字、背景颜色
    .ant-table-tbody > tr >th{
      color: white;
      background: #3071b9 !important;
    }

    .ant-pagination .ant-table-pagination{
      display: none !important;
    }

    .ant-table-wrapper .ant-table table .ant-table-tbody > tr > td {
      padding: 0.08rem 0.05rem;
    }

    .ant-table-placeholder {
      background-color: transparent;
      color: rgb(256, 256, 256, 0.6)
    }
  }

}

.production-board-title {
  padding: 0 0.25rem;
  color: #bcdcff;
  font-size: 0.2rem;
  font-weight: bold;
  height: 0.7rem;
  padding-top: 0.2rem;
  .iconfont {
    font-size: 0.175rem;
    margin-right: 0.125rem;
    color: #89e5ff;
    font-weight: 400;
  }
}

.production-board-no-data {
  text-align: center;
  color: #fff;
  padding-top: 12px;
}
