.furnace {
  border: 1px solid rgba(139, 172, 255, 1);
  height: 100%;
  padding: 6px;
  width: 21.99%;
  background: rgba(235, 240, 252, 1);

  .deviceInfoTableInOut {
    :global {
      .ant-table-wrapper .ant-table .ant-table-thead>tr>th {
        padding: 0 4px;
      }

      .ant-table-wrapper .ant-table table .ant-table-tbody>tr>td {
        padding-left: 4px;
        padding-right: 4px;
      }
    }
  }

  :global {
    .ant-form-item {
      margin-bottom: 0;

      .ant-form-item-label {
        line-height: 25px;
      }

      .ant-form-item-control {
        line-height: 25px;
      }
    }

    .ant-divider-dashed {
      margin: 15px 0;
    }
  }
}

.intFurnace {
  :global {
    .ant-form-item-label label {
      width: 71px;
      height: 19px;
      font-size: 14px;
      color: rgba(51, 51, 51, 1);
      line-height: 19px;
    }

    .ant-form-item-children {
      width: 156px;
      height: 19px;
      font-size: 14px;
      color: rgba(102, 102, 102, 1);
      line-height: 19px;
    }
  }
}

.outFurnace {
  :global {
    .ant-form-item-label label {
      width: 71px;
      height: 19px;
      font-size: 14px;
      color: rgba(51, 51, 51, 1);
      line-height: 19px;
    }

    .ant-form-item-children {
      width: 156px;
      height: 19px;
      font-size: 14px;
      color: rgba(102, 102, 102, 1);
      line-height: 19px;
    }
  }
}

.midfurnace {
  padding: 0 6px;
  width: 56%;
  height: 100%;
  background-color: #fff;

  :global {
    .ant-spin-nested-loading {
      height: 100%;

      .ant-spin-container {
        height: 100%;
      }
    }
  }
}

.device {
  :global {
    .ant-card-head {
      padding: 0 15px;

      .ant-card-head-title {
        padding: 10px 0;
      }
    }

    .ant-card-body {
      padding: 0;
    }
  }
}

.deviceInfo {
  border: 1px solid #e0e0e0;
  padding: 0;
  margin-top: 10px;
  // height: 539px;
  height: 70vh;
  background-color: #fff;

  .time-management-data-click {
    background-color: #bfbfbf;
  }

  .dropDown {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }

  .deviceInfoRow {
    :global {
      .ant-form-item-label {
        font-size: 12px;
        color: rgba(51, 51, 51, 1);
      }

      .ant-form-item-control {
        font-size: 12px;
        color: rgba(102, 102, 102, 1);
      }
    }
  }

  .deviceInfoTable {
    :global {
      .ant-table-wrapper .ant-table .ant-table-thead>tr>th {
        padding: 0 4px;
      }

      .ant-table-wrapper .ant-table table .ant-table-tbody>tr>td {
        padding-left: 4px;
        padding-right: 4px;
      }
    }
  }
}

.outTime {
  background: rgba(235, 240, 252, 1);
  border-radius: 5px;

  border: 1px solid rgba(139, 172, 255, 1);

  :global {
    .ant-form-item {
      margin-bottom: 0;

      .ant-form-item-label {
        font-size: 12px;
        color: rgba(51, 51, 51, 1);
        line-height: 16px;
      }

      .ant-form-item-control {
        font-size: 12px;
        color: rgba(102, 102, 102, 1);
        line-height: 16px;
      }
    }

    .ant-divider-dashed {
      margin: 15px 0;
    }
  }

  .furnaceCardRowOut {
    height: 39px;
    border-bottom: 1px solid rgba(139, 172, 255, 1);

    .furnaceCardCloLefOut {
      height: 100%;
      text-align: center;
      padding: 10px;
      font-size: 18px;
      font-weight: bold;
      color: rgba(83, 107, 215, 1);
      line-height: 16px;
    }

    .furnaceCardCloRigOut {
      border-left: 1px solid rgba(139, 172, 255, 1);
      height: 100%;
      padding: 6px;
      text-align: center;
      font-size: 18px;
      font-weight: 800;
      color: rgba(254, 91, 91, 1);
      line-height: 25px;
    }
  }
}

.twTime {
  border-radius: 5px;
  border: 1px solid #DDD;

  :global {
    .ant-form-item {
      margin-bottom: 0;

      .ant-form-item-label {
        font-size: 12px;
        color: rgba(51, 51, 51, 1);
        line-height: 16px;
      }

      .ant-form-item-control {
        font-size: 12px;
        color: rgba(102, 102, 102, 1);
        line-height: 16px;
      }
    }

    .ant-divider-dashed {
      margin: 15px 0;
    }
  }

  .furnaceCardRowOut {
    height: 39px;
    border-bottom: 1px solid #DDD;
    background-color: #EBF0FC;

    .furnaceCardCloLefOut {
      height: 100%;
      text-align: center;
      padding: 10px;
      font-size: 18px;
      font-weight: bold;
      color: rgba(83, 107, 215, 1);
      line-height: 16px;
    }

    .furnaceCardCloRigOut {
      border-left: 1px solid #DDD;
      height: 100%;
      padding: 6px;
      text-align: center;
      font-size: 18px;
      font-weight: 800;
      color: rgba(255, 189, 46, 1);
      line-height: 25px;
    }
  }
}

.inTime {
  border-radius: 5px;
  border: 1px solid #DDD;

  :global {
    .ant-form-item {
      margin-bottom: 0;

      .ant-form-item-label {
        font-size: 12px;
        color: rgba(51, 51, 51, 1);
        line-height: 16px;
      }

      .ant-form-item-control {
        font-size: 12px;
        color: rgba(102, 102, 102, 1);
        line-height: 16px;
      }
    }

    .ant-divider-dashed {
      margin: 15px 0;
    }
  }

  .furnaceCardRowOut {
    height: 39px;
    border-bottom: 1px solid #DDD;
    background-color: #EBF0FC;

    .furnaceCardCloLefOut {
      height: 100%;
      text-align: center;
      padding: 10px;
      font-size: 18px;
      font-weight: bold;
      color: rgba(83, 107, 215, 1);
      line-height: 16px;
    }

    .furnaceCardCloRigOut {
      border-left: 1px solid #DDD;
      height: 100%;
      padding: 6px;
      text-align: center;
      font-size: 18px;
      font-weight: 800;
      color: #31B2FD;
      line-height: 25px;
    }
  }
}