.board {
  .board-card {
    padding: 4px;
    background-color: #fff;
    height: 140px;
    box-shadow: darkgrey 2px 2px 6px 5px;

    .board-card-code {
      width: 20px;
      float: left;
    }

    .board-card-number {
      overflow: hidden; //超出的文本隐藏
      text-overflow: ellipsis; //溢出用省略号显示
      white-space: nowrap;
      cursor: pointer;

      :global {
        .ant-divider,
        .ant-divider-vertical {
          margin: 0 1px;
          top: -3px;
        }
      }
    }

    :global {
      .ant-divider,
      .ant-divider-vertical {
        top: -3px;
        margin: 8px 0 3px;
      }
    }
  }

  .board-card-one {
    padding: 4px;
    background-color: #febc33;
    height: 140px;
    box-shadow: darkgrey 2px 2px 6px 5px;

    .board-card-code {
      width: 20px;
      float: left;
    }

    .board-card-number {
      overflow: hidden; //超出的文本隐藏
      text-overflow: ellipsis; //溢出用省略号显示
      white-space: nowrap;
      cursor: pointer;

      :global {
        .ant-divider,
        .ant-divider-vertical {
          margin: 0 1px;
          top: -3px;
        }
      }
    }

    :global {
      .ant-divider,
      .ant-divider-vertical {
        top: -3px;
        margin: 8px 0 3px;
      }
    }
  }

  .board-card-two {
    padding: 4px;
    background-color: #27bdcd;
    height: 140px;
    box-shadow: darkgrey 2px 2px 6px 5px;

    .board-card-code {
      width: 20px;
      float: left;
    }

    .board-card-number {
      overflow: hidden; //超出的文本隐藏
      text-overflow: ellipsis; //溢出用省略号显示
      white-space: nowrap;
      cursor: pointer;

      :global {
        .ant-divider,
        .ant-divider-vertical {
          margin: 0 1px;
          top: -3px;
        }
      }
    }

    :global {
      .ant-divider,
      .ant-divider-vertical {
        top: -3px;
        margin: 8px 0 3px;
      }
    }
  }

  .board-card-three {
    padding: 4px;
    background-color: #546bd5;
    height: 140px;
    box-shadow: darkgrey 2px 2px 6px 5px;

    .board-card-code {
      width: 20px;
      float: left;
    }

    .board-card-number {
      overflow: hidden; //超出的文本隐藏
      text-overflow: ellipsis; //溢出用省略号显示
      white-space: nowrap;
      cursor: pointer;

      :global {
        .ant-divider,
        .ant-divider-vertical {
          margin: 0 1px;
          top: -3px;
        }
      }
    }

    :global {
      .ant-divider,
      .ant-divider-vertical {
        top: -3px;
        margin: 8px 0 3px;
      }
    }
  }

  .board-tag {
    border: 1px solid #8bacff;
    background-color: #fff;
    height: 140px;
    box-shadow: darkgrey 2px 2px 6px 5px;

    .board-tag-title {
      border-bottom: 1px solid #8bacff;
      font-size: 13px;
      padding: 9px;
    }
  }

  .receivingMaterial {
    padding: 4px;
    background-color: #fff;
    margin-right: 7px;
    width: 49%;
    box-shadow: darkgrey 3px 11px 20px 5px; //边框阴影
  }

  .receiptWaitingTime {
    padding: 4px;
    background-color: #fff;
    margin-left: 7px;
    width: 49%;
    box-shadow: darkgrey 3px 11px 20px 5px; //边框阴影
  }

  .logo {
    width: 100%;
    position: fixed;
    bottom: 10px;
    text-align: center;
    background-color: transparent;
  }

  :global {
    .page-content-wrap {
      height: 100%;

      .page-content {
        margin: 8px 8px 16px;
        background-color: transparent;
      }

      .ant-divider-horizontal.ant-divider-with-text:before,
      .ant-divider-horizontal.ant-divider-with-text-left:before,
      .ant-divider-horizontal.ant-divider-with-text-right:before,
      .ant-divider-horizontal.ant-divider-with-text:after,
      .ant-divider-horizontal.ant-divider-with-text-left:after,
      .ant-divider-horizontal.ant-divider-with-text-right:after {
        border-top: 1px solid #fff;
      }

      .ant-divider-horizontal.ant-divider-with-text,
      .ant-divider-horizontal.ant-divider-with-text-left,
      .ant-divider-horizontal.ant-divider-with-text-right {
        margin: 5px 0;
      }
    }
  }
}
