.head-table {
  :global {
    .ant-table-wrapper .ant-table .ant-table-thead > tr > th {
      padding: 5px;
      height: 25px;
    }
    .ant-table-wrapper .ant-table table .ant-table-tbody > tr > td {
      padding: 3px 5px;
      line-height: 25px;
    }
    .ant-table .ant-table-body .ant-table-tbody .ant-table-row .ant-table-selection-column {
      padding-left: 14px;
    }
  }
}

.dropDown {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
