.dispatchingScope {
  margin: 140px auto 0;
  width: 320px;
  height: 250px;
  text-align: center;

  .title {
    height: 70px;
    line-height: 70px;
    font-size: 20px;
    font-weight: bold;
  }
}

.headerUl {
  height: 28px;
  list-style: none;
  padding: 0 14px;
  margin: 0;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 1px;
  // border: 1px solid lightgray;
  border: none;
  cursor: pointer;

  li:first-child {
    padding-right: 14px;
  }
}

.headerUl:hover {
  border: 1px solid lightgray;
  border-radius: 2px;
  margin-right: 0;
}

.chartCardTitle {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  height: 21px;
  line-height: 21px;

  // .title {}

  .legend {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 21px;
    display: inline-flex;

    li {
      width: 100px;
      margin: 0 12px;
      height: 21px;
      line-height: 21px;
      display: inherit;

      .colorBlock {
        margin: 5px 4px 0 0;
        width: 24px;
        height: 11px;
      }
    }
  }
}

.filterForm {
  :global(.ant-form-item-label) {
    text-align: right !important;
  }
}

.chartTable {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid #eee;

  .header {
    display: inline-flex;
    align-items: center;
    width: 100%;
    height: 48px;
    background: #f6f6f6;

    .title {
      width: 10%;
      text-align: center;
      font-size: 14px;
      border-right: 1px solid #eee;
      height: 100%;
      line-height: 48px;
    }

    .datetime {
      padding: 0 48px;
      flex: 1 1;
      display: inline-flex;
      height: 48px;
      align-items: center;
      font-size: 14px;
      font-weight: bold;
      justify-content: space-between;

      i {
        font-size: 22px;
        font-weight: normal;
        cursor: pointer;
      }

      i:hover {
        color: #b7abab;
      }

      .line {
        width: 18px;
        height: 2px;
        background: #1e3255;
      }
    }
  }

  .rows {
    display: inline-flex;
    align-items: center;
    width: 100%;
    height: 98px;
    border-top: 1px solid #eee;

    .title {
      width: 10%;
      text-align: center;
      font-size: 14px;
      border-right: 1px solid #eee;
      height: 100%;
      line-height: 98px;
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .charts {
      flex: 1;
      display: inline-flex;
      height: 100%;

      .oneDayChartsList {
        width: 50%;
        display: inline-flex;
        justify-content: space-around;
        padding: 2px 14px;
      }
    }
  }
}

.gaugeChart {
  // width: 232px;
  width: 100%;
  height: 100%;
  margin: 0 2px;
  position: relative;
  border: 1px solid #eee;
  cursor: pointer;

  .selectedChart {
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background: #29bece;
  }

  .unSelectedChart {
    display: none;
  }

  .shiftCode {
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 12px;
    color: #666;
  }

  .bottomTools {
    height: 18px;
    position: absolute;
    bottom: -4px;
    left: -1px;
    display: inline-flex;
    width: calc(100% + 2px);
    justify-content: space-around;
    background: #eee;

    .tool {
      width: 26px;
      text-align: center;
    }

    .tool:nth-child(1) {
      color: #ffbf5c;
    }

    .tool:nth-child(2) {
      color: #6299ff;
    }

    .tool:nth-child(3) {
      color: #29bece;
      // color: #47dba5;
    }
  }
}

.gaugeChartHover {
  background: #f0fffe;
}

.sortSubTable {
  :global(.drop-over-upward td) {
    border-top: 2px dashed #1890ff;
  }

  :global(.drop-over-downward td) {
    border-bottom: 2px dashed #1890ff !important;
  }
}

.listTable {
  :global {
    .listTableSelectedRow {
      background: #f0fffe;
    }

    .expandHidden {
      .ant-table-row-expand-icon,
      .ant-table-row-collapsed {
        display: none;
      }
    }

    .ant-table-expanded-row {
      td:nth-child(2) {
        padding: 0 !important;
      }

      .ant-table-wrapper {
        td:nth-child(2) {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }
    }

    .ant-table-expanded-row:hover {
      cursor: no-drop;
    }
  }
}
