.flowContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  border: 1px solid grey;
  width: 100%;
  height: 100%;

  .bd {
    flex: 1;

    .toolBar {
      border-right: 1px solid grey;
      height: 500px;

      p {
        text-align: center;
        font-size: 16px;
        padding: 8px 0;
        margin-top: 0;
        margin-bottom: 0;
      }
    }

    .editorContent {
      display: flex;
      flex-direction: column;

      .flow {
        flex: 1;
        height: 0;
      }
    }

    .editorDetail {
      display: flex;
      flex-direction: column;

      .detail {
        flex: 1;
        height: 0;
      }

      :global {
        .ant-card-type-inner .ant-card-head {
          text-align: center;
        }
      }
    }
  }
}
