.delivery-trial-table {

  :global {
    .ant-table-wrapper .ant-table table .ant-table-tbody>tr>td {
      padding-left: 0;
      padding-right: 0;
      border-left:1px solid #e8e8e8; 
    }
    .ant-table table .ant-table-tbody > tr > td{
      padding: 2px;
      border-left:1px solid #e8e8e8; 
    }
    .ant-table-wrapper .ant-table .ant-table-thead > tr > th{
      padding: 0 4px;
      border-left:1px solid #e8e8e8; 
    }
    .ant-table-footer{
      padding: 0;
    }
  }
}
