.data-one {
  background-color: #FCE4D6 !important;
}

.data-two {
  background-color: #FFF2CC !important;
}

.data-three {
  background-color: red !important;
}

.data-last {
  background-color: #DDEBF7 !important;
}

.tableClass{
  .ant-table .ant-table-thead > tr > th {
    color: #333;
    height: 15px;
    border-bottom: 1.1px solid rgba(0, 0, 0, 0.16);
  }
  .ant-table table .ant-table-tbody > tr > td {
    padding: 3px 5px;
    line-height: 18px;
  }
}

