* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.material-distribution-gap-board {
  width: 100%;
  height: 100%;
  background: white;
  //position: relative;
  //zoom: 0.78;

  .title-box {
    width: 100%;
    background: #203864;
    display: flex;
    color: white;
    font-size: 21px;
    //height: 20%;
  }

  .title-time {
    width: 34%;
    margin-top: 6px;
    margin-left: 17px;
    font-size: 24px;
  }

  .title-board {
    text-align: center;
    width: 30%;
    font-size: 30px;
    font-family: 'Microsoft YaHei', serif !important;
    background-image: -webkit-linear-gradient(bottom, #eaecef, #80f2ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .content-box {
    width: 100%;
    background: #203864;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 1px;
    height: 96%;

    .content-box-A-title {
      text-align: center;
      font-size: 16px;
      color: white;
      background: #203864;
    }
    .contentBoxB {
      width: 100%;
      position: absolute;
      bottom: 5px;
      overflow-y: hidden;
    }
    //.ant-spin-nested-loading {
    //  height: 95%;
    //  .ant-spin-container {
    //    height: 100%;
    //  }
    //}
  }

  .table {
    width: 98%;
    height: 100%;
    margin: auto;
    font-size: 12px;
  }

  .table-th {
    border: 1px solid white;
    font-size: 12px;
  }

  .table-tr {
    color: white;
    font-size: 12px;
    text-align: center;
    border: 1px solid white;
    height: 7vh;
  }

  .table-td {
    color: white;
    font-size: 12px;
    text-align: center;
    border: 1px solid white;
    padding: 2px;
  }

}
