.search-content {
  box-shadow: 0 0 5px #999;
  :global {
    .ant-form-item {
      margin-bottom: 5px;
    }
  }
  .filter-content {
    padding: 15px;
  }
}

.inspectionPlatform_tree {
  width: 100%;
  :global {
    table {
      border: 0 !important;
    }
    .ant-table-thead {
      display: none;
    }
    .ant-table-tbody {
      td {
        border-right: 0 !important;
      }
    }
    .ant-table-row-collapsed:after,
    .ant-table-row-expanded:after {
      content: none;
    }
    .ant-table-row-expand-icon {
      width: 12px;
      height: 12px;
      border: 0;
    }
    .ant-table-row-collapsed {
      background-image: url(../../../assets/right.png);
    }
    .ant-table-row-expanded {
      background-image: url(../../../assets/down.png);
    }
  }
}

.list-content-pad {
  box-shadow: 0 0 5px #999;
  padding: 5px;
  height: 210px;
  .line-title {
    height: 20px;
    margin-bottom: 5px;
    span {
      float: left;
      width: 5px;
      background-color: #29bece;
      margin-right: 5px;
      height: 100%;
    }
    div {
      float: left;
      line-height: 20px;
    }
  }
  :global {
    .ant-table-wrapper .ant-table .ant-table-thead > tr > th {
      padding: 0;
      height: 25px;
    }
    .ant-table-wrapper .ant-table table .ant-table-tbody > tr > td {
      padding-left: 5px;
      padding-right: 5px;
    }
    .ant-table table .ant-table-tbody > tr > td {
      padding-top: 3px;
      padding-bottom: 3px;
    }
  }
}

.base-content {
  box-shadow: 0 0 5px #999;
  padding: 5px;
  margin-top: 15px;
  .info-content-pad {
    :global {
      .ant-form-item {
        margin-bottom: 0;
        .ant-form-item-label {
          line-height: 20px;
        }
        .ant-form-item-control {
          line-height: 20px;
        }
      }
    }
  }
}

.test-content {
  margin-top: 10px;
  padding-right: 10px;
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-table-wrapper .ant-table .ant-table-thead > tr > th {
      padding: 0;
      height: 25px;
    }
    .ant-table-wrapper .ant-table table .ant-table-tbody > tr > td {
      padding-left: 5px;
      padding-right: 5px;
    }
    .ant-table table .ant-table-tbody > tr > td {
      padding-top: 3px;
      padding-bottom: 3px;
    }
  }
  .calculator-content {
    padding: 5px 5px;
    background-color: #eee;
    .calculator-btn {
      padding: 2px;
      button {
        width: 100%;
        height: 25px;
        font-size: 14px;
        border-radius: 5px;
      }
    }
  }
}

.btn-content {
  margin-top: -30px;
  button {
    float: right;
  }
}

.inspectionPlatform_data-click {
  background-color: rgb(216,231,255) !important;
}

.inspectionPlatform_button {
  :global {
    .ant-form-item-control {
      line-height: 26px;
    }
  }
}
