.so-delivery-platform-create{
  :global{
    .ant-table table .ant-table-tbody > tr > td{
      padding: 4px;
    }
    .ant-table-wrapper .ant-table table .ant-table-tbody > tr > td{
      padding-left: 4px;
      padding-right: 4px;
    }
    .ant-table-wrapper .ant-table .ant-table-thead > tr > th{
      min-height: 34px;
      height: 34px;
    }
  }
}