.detailPanel {
  height: 100%;
  flex: 0 0 auto;
  float: left;
  width: 30%;
  border-right: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
  border-left: 1px solid #e9e9e9;
}

.panelTitle {
  height: 32px;
  padding-left: 12px;
  color: #000;
  line-height: 28px;
  background: #ebeef2;
  border-bottom: 1px solid #dce3e8;
}

.panelBody {
  .panelRow {
    display: inline-block;
    font-size: 12px;
    width: 100%;
    padding: 5px 12px;
    .panelInput {
      margin-top: 3px;
      padding: 4px 11px;
      width: 100%;
      height: 32px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      transition: all 0.3s;
      &:hover {
        border-color: #1890ff;
      }
    }
  }
}

.routeTitle {
  font-size: 14px;
  font-weight: 500;
  height: 47px;
  margin-top: -47px;
  padding-left: 12px;
  line-height: 47px;
  border-right: 1px solid #dce3e8;
  border-top: 1px solid #dce3e8;
  border-bottom: 1px solid #dce3e8;
}

.routeBody {
  width: 100%;
  height: 549px;
  overflow-y: scroll;
}

.routeFooter {
  width: 100%;
  height: 50px;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  flex-shrink: 0;
  border-radius: 0 0 2px 2px;

  .confirm {
    margin-left: 8px;
  }
}
