// 工序不良
.process {
  background-color: #fff !important;
  margin-right: 4px !important;
  height: 460px;

  :global {
    .ant-card-head {
      padding: 0 15px;
      min-height: 41px;
    }

    .ant-card-body {
      padding: 10px;
    }

    .ant-card-head-title {
      padding: 10px 0;
    }
  }
}

.bad-type-radio {
  width: 55px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

// 材料不良
.material {
  background-color: #fff !important;
  margin-left: 4px !important;
  height: 460px;

  :global {
    .ant-card-head {
      padding: 0 15px;
      min-height: 41px;
    }

    .ant-card-body {
      padding: 10px;
    }

    .ant-card-head-title {
      padding: 10px 0;
    }
  }
}