
.monitorBoard{
  .page-head{
    height: 5vw;
    .page-head-operator{
      display: inline;
    }
  }
}

.boardClass{
  border:1px solid rgba(0,0,0,0.2);
  height: 6.5vw;
  width: 6.5vw;
  margin-left: 0.4vw;
  margin-top: 2vw;
  text-align: center;
  border-radius: 5px 5px 5px 5px;
}

.boardBackColorClass{
  border:1px solid rgba(83,107,215);
  height: 6.5vw;
  width: 6.5vw;
  margin-left: 0.4vw;
  margin-top: 2vw;
  text-align: center;
  background-color: rgba(235,240,252);
  border-radius: 5px 5px 5px 5px;
}


.oval-orange { 
  width: 2.2vw; 
  height: 1.2vw; 
  background: rgba(255,189,45); 
  font-weight: bold;
  text-align: center;
  color: #FFF;
  border-radius: 50px,0,0,50px;
  margin-left: 3.3vw;
  -webkit-border-radius: 50px; 
}

.oval-blue { 
  width: 2.2vw; 
  height: 1.2vw; 
  background: rgba(39,190,206); 
  font-weight: bold;
  text-align: center;
  color: #FFF;
  border-radius: 50px,0,0,50px;
  margin-left: 3.3vw;
  -webkit-border-radius: 50px; 
}

.oval-red { 
  width: 2.2vw; 
  height: 1.2vw; 
  background: rgba(254,90,91); 
  font-weight: bold;
  text-align: center;
  color: #FFF;
  border-radius: 50px,0,0,50px;
  margin-left: 3.3vw;
  -webkit-border-radius: 50px; 
}

.windowLeft{
  border: 1px solid rgba(0,0,0,0.2);
  background-color: white;
  height: 47.5vw;
}
.windowCenterTop{
  border: 1px solid rgba(0,0,0,0.2);
  background-color: white;
  height: 23vw;
}

.windowCenterBottom{
  border: 1px solid rgba(0,0,0,0.2);
  background-color: white;
  height: 23.4vw;
}

.windowRight{
  border: 1px solid rgba(83,107,215);
  border-radius: 5px 5px 5px 5px;
  background-color: rgba(235,240,253);
  height: 47.5vw;
}

.titleClassLeft{
  margin:0 auto;
   height: 7px;
   width: 2.5rem; background: radial-gradient(rgba(39,105,206,1) 12%, white 80%);
}

.unsualTable{
  .ant-table .ant-table-thead > tr > th {
    color: #333;
    height: 28px;
    font-weight: bold;
    border-bottom: 1.1px solid rgba(0, 0, 0, 0.16);
  }
  .ant-table-thead > tr:first-child > th:last-child {
    border-top-right-radius: 2px;
  }
  .ant-table table .ant-table-tbody > tr > td {
    padding: 3px 5px;
    line-height: 28px;
  }
}

.stopTable{
  .ant-table .ant-table-thead > tr > th {
    color: #333;
    height: 28px;
    background-color: white;
    font-weight: bold;
    border-bottom: 1.1px solid rgba(0, 0, 0, 0.16);
  }
  .ant-table-thead > tr:first-child > th:last-child {
    border-top-right-radius: 2px;
    background-color: white;
  }
  .ant-table table .ant-table-tbody > tr > td {
    padding: 3px 5px;
    line-height: 28px;
    background-color: white;
  }
}

.filterName{
  .ant-row .ant-form-item-label > label, .ant-form-item .ant-form-item-label > label {
    display: inline-block;
    line-height: 20px;
    font-size: 0.9vw;
    vertical-align: baseline;
    word-break: break-word;
    -webkit-hyphens: manual;
    -ms-hyphens: manual;
    hyphens: manual;
  }
}

.filterStopName{
  font-size: 0.9vw;
  font-weight: bold;
  margin-left: 1vw;
}

.ceShiTable {
  padding: 10px 15px;
  text-align: center;
  font-size: 12px;
  height: 100%;

  .ceShiTable-text2 {
      width: 20%;
      display: inline-block;
  }
  .ceShiTable-title {
      background: rgba(0, 180, 251, 0.5);
      font-weight: bold;
      color: #000;
      span {
          font-size: 12px;
          height: 24px;
          line-height: 24px;
      }
  }
  .ceShiTable-body {
      height: calc(95% - 30px);
      overflow-y: scroll;
      color: #a1b6e5;
      ul {
          padding-inline-start: 0px;

          .noData {
              height: 78px;
              line-height: 78px;
          }
          li {
              background: transparent;
              display: flex;
              align-items: center;
              min-height: 24px;
              span {
                  font-size: 12px;
              }
          }
          li:nth-child(2n) {
              background: rgba(157, 217, 255, 0.1)
          }
          li:hover {
              background: rgba(87, 98, 250, 0.4);
              color: rgba(255, 255, 255, 1);
          }
      }
      &::-webkit-scrollbar {
          width: 3px;
      }
      &::-webkit-scrollbar-thumb {
          // width: 3px;
          background: rgba(0, 180, 251, 0.5);
          border-radius: 7px;
          box-shadow: inset 0 0 15px rgba(0, 180, 251, 1);
      }
  }
}