.monitorBoard {
  .page-head {
    height: 5vw;
    .page-head-operator {
      display: inline;
    }
  }
}

.data-click-chip {
  background-color: #A9D08E !important;
}

.boardClass {
  :global {
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 6.5vw;
    width: 6.5vw;
    margin-left: 0.4vw;
    margin-top: 2vw;
    text-align: center;
    border-radius: 5px 5px 5px 5px;
  }
}

.boardBackColorClass {
  :global {
    border: 1px solid rgba(83, 107, 215);
    height: 6.5vw;
    width: 6.5vw;
    margin-left: 0.4vw;
    margin-top: 2vw;
    text-align: center;
    background-color: rgba(235, 240, 252);
    border-radius: 5px 5px 5px 5px;
  }
}

.oval-orange {
  :global {
    width: 2.2vw;
    height: 1.2vw;
    background: rgba(255, 189, 45);
    font-weight: bold;
    text-align: center;
    color: #fff;
    border-radius: 50px, 0, 0, 50px;
    margin-left: 3.3vw;
    -webkit-border-radius: 50px;
  }
}

.oval-blue {
  :global {
    width: 2.2vw;
    height: 1.2vw;
    background: rgba(39, 190, 206);
    font-weight: bold;
    text-align: center;
    color: #fff;
    border-radius: 50px, 0, 0, 50px;
    margin-left: 3.3vw;
    -webkit-border-radius: 50px;
  }
}

.oval-red {
  :global {
    width: 2.2vw;
    height: 1.2vw;
    background: rgba(254, 90, 91);
    font-weight: bold;
    text-align: center;
    color: #fff;
    border-radius: 50px, 0, 0, 50px;
    margin-left: 3.3vw;
    -webkit-border-radius: 50px;
  }
}

.windowLeftChip {
  :global {
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 400px;
  }
}
.windowCenterTopChip {
  :global {
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 23vw;
  }
}

.windowCenterBottomChip {
  :global {
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
}

.windowRightChip {
  :global {
    border: 1px solid rgba(83, 107, 215);
    border-radius: 5px 5px 5px 5px;
    background-color: rgba(235, 240, 253);
    height: 40vw;
  }
}

.titleClassLeftChip {
  :global {
    margin: 0 auto;
    height: 7px;
    width: 2.5rem;
    background: radial-gradient(rgba(39, 105, 206, 1) 12%, white 80%);
  }
}

.unsualTableChip {
  :global {
    .ant-table .ant-table-thead > tr > th {
      color: #333;
      height: 14px;
      font-weight: bold;
      border-bottom: 1.1px solid rgba(0, 0, 0, 0.16);
    }
    .ant-table-thead > tr:first-child > th:last-child {
      border-top-right-radius: 2px;
    }
    .ant-table table .ant-table-tbody > tr > td {
      line-height: 14px;
      height: 14px;
    }
  }
}

.stopTableChip {
  :global {
    .ant-table .ant-table-thead > tr > th {
      color: #333;
      height: 14px;
      font-weight: bold;
      border-bottom: 1.1px solid rgba(0, 0, 0, 0.16);
    }
    .ant-table-thead > tr:first-child > th:last-child {
      border-top-right-radius: 2px;
    }
    .ant-table table .ant-table-tbody > tr > td {
      // padding: 3px 5px;
      line-height: 14px;
      height: 14px;
    }
  }
}

.filterName {
  :global {
    .ant-row .ant-form-item-label > label,
    .ant-form-item .ant-form-item-label > label {
      display: inline-block;
      line-height: 20px;
      font-size: 0.9vw;
      vertical-align: baseline;
      word-break: break-word;
      -webkit-hyphens: manual;
      -ms-hyphens: manual;
      hyphens: manual;
    }
  }
}

.filterStopName {
  font-size: 0.9vw;
  font-weight: bold;
  margin-left: 1vw;
}
