.fetching-platform-top-left {
  background-color: #fff;
  height: 345px;
  padding: 10px 0 10px 0;

  .fetching-platform-top-left-form {
    :global {
      .ant-form-item-label {
        line-height: 34px;
      }

      .ant-form-item-control {
        line-height: 34px;
      }
    }
  }

  :global {
    .ant-table-wrapper .ant-table .ant-table-thead>tr>th {
      padding: 2px;
      height: 25px;
    }

    .ant-table-wrapper .ant-table table .ant-table-tbody>tr>td {
      padding: 3px 5px;
    }

    .ant-form-item {
      margin-bottom: 0px;
    }
  }

  .data-click {
    background-color: #bfbfbf;
  }

  .box-list {
    :global {
      .ant-table-selection {
        text-align: center !important;
      }

      .ant-table-selection-column {
        text-align: center !important;
      }
    }
  }
}

.select-row {
  :global {
    .ant-table-selection {
      text-align: center !important;
    }

    .ant-table-selection-column {
      text-align: center !important;
    }
  }
}

.fetching-platform-bottom-left {
  background-color: #fff;
  padding: 10px;
  height: 340px;

  .bar-operating-platform-bottom-left-title {
    border: 1px solid #bbb;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-top: 10px;
    padding-left: 10px;
  }

  .bar-operating-platform-nctype {
    padding-left: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    border: 1px solid #bbb;
    border-top: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 200px;

    :global {
      .c7n-pro-checkbox-button {
        margin-right: 10px;
        margin-top: 6px;
      }

      .c7n-pro-checkbox-button .c7n-pro-checkbox-inner+span {
        color: #999;
      }

      .c7n-pro-checkbox-inner {
        border-radius: 5px;
      }
    }
  }

  .fetching-platform-bottom-left-nctable {
    :global {
      .ant-table-wrapper .ant-table .ant-table-thead>tr>th {
        padding: 2px;
        height: 25px;
      }

      .ant-table-wrapper .ant-table table .ant-table-tbody>tr>td {
        padding: 3px 5px;
      }

      .ant-form-item {
        margin-bottom: 0px;
      }

      .ant-table-thead {
        background-color: #FE5B5E;
      }

      .ant-table-selection {
        text-align: center !important;
      }

      .ant-table-selection-column {
        text-align: center !important;
      }
    }
  }

  :global {
    .ant-table-wrapper .ant-table .ant-table-thead>tr>th {
      padding: 2px;
      height: 25px;
    }

    .ant-table-wrapper .ant-table table .ant-table-tbody>tr>td {
      padding: 3px 5px;
    }

    // .ant-table .ant-table-body .ant-table-tbody .ant-table-row .ant-table-selection-column {
    //   padding-left: 14px;
    // }

    .ant-form-item {
      margin-bottom: 0px;
    }
  }
}

.fetching-platform-top-right-site {
  :global {
    .ant-card-body {
      padding: 10px;
    }
  }
}

.fetching-platform-top-right-equipment {
  margin-top: 8px;
  height: 294px;

  .station-item {
    width: 100%;
    height: 420px;
    border: 1px solid #e0e0e0;
    padding-bottom: 10px;
    position: relative;

    .serial-item-content,
    .station-item-content {
      padding: 0 10px;
      height: 185px;
      width: 100%;
      padding-right: 5px;
    }

    button {
      position: absolute;
      height: 46px;
      width: 92%;
      margin-top: 6px;
      background-color: #fff;
      bottom: -46px;
      left: 10px;

      i {
        font-size: 30px;
        color: #42566b;
      }
    }
  }

  .martial-content {
    min-height: 46px;
    width: 100%;
    border: 1px solid #45acf1;
    margin-top: 6px;

    .martial-orderSeq {
      float: left;
      height: 100%;
      width: 10%;
      background: #45acf1;
      line-height: 45px;
      text-align: center;
      margin-left: -1px;
      color: #fff;
    }

    .martial-center {
      width: 70%;
      height: 100%;
      float: left;
      border-right: 1px solid #45acf1;

      div {
        padding-left: 8px;
      }

      .martial-name {
        min-height: 23px;
        line-height: 23px;
        border-bottom: 1px dashed #3a789b;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .martial-code {
        min-height: 21px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      input {
        border: 0;
        height: 100%;
        padding: 0;
        width: 99%;
      }

      :global {
        .ant-input:focus {
          box-shadow: none;
        }

        .ant-input {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }

    .martial-right {
      width: 20%;
      height: 100%;
      float: left;

      div {
        height: 50%;
        text-align: center;
      }

      .martial-quantity {
        min-height: 24px;
        line-height: 23px;
        border-bottom: 1px dashed #3a789b;
      }

      .martial-uom {
        min-height: 23px;
        word-wrap: break-word;
        word-break: normal;
      }
    }
  }

  .material-content-grey {
    border-color: #666;

    .martial-orderSeq {
      background-color: #666;
    }

    .martial-center {
      border-color: #666;

      .martial-name {
        border-color: #666;
      }
    }
  }

  :global {
    .ant-card-head {
      padding: 0 8px;
      min-height: 37px;

      .ant-card-head-title {
        padding: 8px 0;
      }
    }

    .ant-card-body {
      padding: 0;
    }
  }
}

.incoming-material-bottom-form {
  background-color: #fff;
  height: 300px;
}

.incoming-material-link {
  background-color: #fff;
  height: 300px;
}

.incoming-material-entry-link-card {
  .incoming-material-entry-link-button {
    width: 100%;
    height: 279px;

    div:hover {
      border-color: #45acf1;
      color: #45acf1;
    }

    div {
      width: 100%;
      height: 48px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      color: #333;
      line-height: 48px;
      margin-bottom: 16px;
      padding: 0 5px;
      cursor: pointer;

      .incoming-material-entry-link-quantity {
        float: right;
        color: #333;
      }

      .incoming-material-entry-link-span {
        float: left;
        width: 2px;
        height: 16px;
        margin: 16px 5px 0 0;
        background-color: #45acf1;
      }
    }
  }

  :global {
    .ant-card-body {
      padding: 10px;
    }
  }
}

.incoming-material-table {
  border: solid #ccc 1px;
  /*设置表格外边框*/
  border-radius: 10px;
  /*设置表格外边框圆角*/
}

.incoming-material-table td,
.incoming-material-table th {
  border-right: solid #ccc 1px;
  /*设置表格单元格外边框，只设置右下边框*/
  border-bottom: solid #ccc 1px;
  padding: 2px 7px;
  /*设置单元格内边距，单元格内容显得不拥挤*/
  text-align: center;
  /*单元格内容居中*/
}

.incoming-material-table thead {
  background-color: #dce9f9;
  /*设置表头背景色*/
}

.incoming-material-table td:last-child,
.incoming-material-table th:last-child {
  border-right: none;
  /*去掉表格每一行最后一列的右边框*/
}

.incoming-material-table tr:last-child td {
  border-bottom: none;
  /*去掉最后一行中所有单元格的下边框*/
}

/*单元格设置圆角*/
.incoming-material-table th:first-child {
  border-radius: 10px 0 0 0;
}

.incoming-material-table th:last-child {
  border-radius: 0 10px 0 0;
}

.incoming-material-table tr:last-child td:first-child {
  border-radius: 0 0 0 10px;
}

.incoming-material-table tr:last-child td:last-child {
  border-radius: 0 0 10px 0;
}

/*鼠标移动至单元格，单元格高亮显示*/
.incoming-material-table td:hover {
  background: #fbf8e9;
}

.incoming-material-bajo-chip-position {
  float: left;
  background-color: #26BFCF;
  width: 15px;
  height: 55px;
}

.material-content-grey {
  border-color: #666;

  .martial-orderSeq {
    background-color: #666;
  }

  .martial-center {
    border-color: #666;

    .martial-name {
      border-color: #666;
    }
  }

  .martial-right {
    .martial-quantity {
      border-bottom: 1px dashed #666;
    }
  }
}

.material-content-green {
  border-color: #1ac0a6;

  .martial-orderSeq {
    background-color: #1ac0a6;
  }

  .martial-center {
    border-color: #1ac0a6;

    .martial-name {
      border-color: #1ac0a6;
    }
  }

  .martial-right {
    .martial-quantity {
      border-bottom: 1px dashed #1ac0a6;
    }
  }
}

.material-content-purple {
  border-color: #996699;

  .martial-orderSeq {
    background-color: #996699;
  }

  .martial-center {
    border-color: #996699;

    .martial-name {
      border-color: #996699;
    }
  }

  .martial-right {
    .martial-quantity {
      border-bottom: 1px dashed #996699;
    }
  }
}

.material-content-red {
  border-color: #ff6666;

  .martial-orderSeq {
    background-color: #ff6666;
  }

  .martial-center {
    border-color: #ff6666;

    .martial-name {
      border-color: #ff6666;
    }
  }

  .martial-right {
    .martial-quantity {
      border-bottom: 1px dashed #ff6666;
    }
  }
}

.material-content-yellow {
  border-color: #ffcc99;

  .martial-orderSeq {
    background-color: #ffcc99;
  }

  .martial-center {
    border-color: #ffcc99;

    .martial-name {
      border-color: #ffcc99;
    }
  }

  .martial-right {
    .martial-quantity {
      border-bottom: 1px dashed #ffcc99;
    }
  }
}
