.eq-task-doc-sum-rate {
  :global {
    .ant-form-item {
      margin-bottom: 0;
      .ant-form-item-label {
        line-height: 47px;
        vertical-align: baseline !important;
      }
      .ant-form-item-control {
        line-height: 47px;
      }
      .ant-form-item-control-wrapper {
        .ant-form-item-children .ant-input {
          // height: 40px;
          // line-height: 40px;
          border-radius: 0 !important;
        }
      }
    }
  }
}
