.incoming-material-entry-table {
  background-color: #fff;
  height: 335px;

  .incoming-data-click {
    background-color: #bfbfbf;
  }

  :global {
    .ant-table-wrapper .ant-table .ant-table-thead>tr>th {
      padding: 2px;
      height: 25px;
    }

    .ant-table-wrapper .ant-table table .ant-table-tbody>tr>td {
      padding: 3px 5px;
    }

    .ant-table .ant-table-body .ant-table-tbody .ant-table-row .ant-table-selection-column {
      padding-left: 14px;
    }

    .ant-form-item {
      margin-bottom: 0px;
    }
  }
}

.incoming-material-bottom-position {
  background-color: #fff;
  height: 365px;

  :global {
    .ant-table-wrapper .ant-table .ant-table-thead>tr>th {
      padding: 2px;
      height: 25px;
    }

    .ant-table-wrapper .ant-table table .ant-table-tbody>tr>td {
      padding: 3px 5px;
    }

    .ant-table .ant-table-body .ant-table-tbody .ant-table-row .ant-table-selection-column {
      padding-left: 14px;
    }

    .ant-form-item {
      margin-bottom: 0px;
    }
  }
}

.incoming-material-entry-site-card {
  :global {
    .ant-card-body {
      padding: 10px;
    }
  }
}

.incoming-material-entry-equipment-card {
  margin-top: 8px;
  height: 285px;

  .station-item {
    width: 100%;
    height: 420px;
    border: 1px solid #e0e0e0;
    padding-bottom: 10px;
    position: relative;

    .serial-item-content,
    .station-item-content {
      padding: 0 10px;
      height: 185px;
      width: 100%;
      padding-right: 5px;
    }

    button {
      position: absolute;
      height: 46px;
      width: 92%;
      margin-top: 6px;
      background-color: #fff;
      bottom: -46px;
      left: 10px;

      i {
        font-size: 30px;
        color: #42566b;
      }
    }
  }

  .martial-content {
    min-height: 46px;
    width: 100%;
    border: 1px solid #45acf1;
    margin-top: 6px;

    .martial-orderSeq {
      float: left;
      height: 100%;
      width: 10%;
      background: #45acf1;
      line-height: 45px;
      text-align: center;
      margin-left: -1px;
      color: #fff;
    }

    .martial-center {
      width: 70%;
      height: 100%;
      float: left;
      border-right: 1px solid #45acf1;

      div {
        padding-left: 8px;
      }

      .martial-name {
        min-height: 23px;
        line-height: 23px;
        border-bottom: 1px dashed #3a789b;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .martial-code {
        min-height: 21px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      input {
        border: 0;
        height: 100%;
        padding: 0;
        width: 99%;
      }

      :global {
        .ant-input:focus {
          box-shadow: none;
        }

        .ant-input {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }

    .martial-right {
      width: 20%;
      height: 100%;
      float: left;

      div {
        height: 50%;
        text-align: center;
      }

      .martial-quantity {
        min-height: 24px;
        line-height: 23px;
        border-bottom: 1px dashed #3a789b;
      }

      .martial-uom {
        min-height: 23px;
        word-wrap: break-word;
        word-break: normal;
      }
    }
  }

  .material-content-grey {
    border-color: #666;

    .martial-orderSeq {
      background-color: #666;
    }

    .martial-center {
      border-color: #666;

      .martial-name {
        border-color: #666;
      }
    }
  }

  :global {
    .ant-card-head {
      padding: 0 8px;
      min-height: 37px;

      .ant-card-head-title {
        padding: 8px 0;
      }
    }

    .ant-card-body {
      padding: 0;
    }
  }
}

.incoming-material-bottom-form {
  background-color: #fff;
  height: 300px;
}

.incoming-material-link {
  background-color: #fff;
  height: 300px;
}

.incoming-material-entry-link-card {
  .incoming-material-entry-link-button {
    width: 100%;
    height: 344px;

    div:hover {
      border-color: #45acf1;
      color: #45acf1;
    }

    div {
      width: 100%;
      height: 48px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      color: #333;
      line-height: 48px;
      margin-bottom: 16px;
      padding: 0 5px;
      cursor: pointer;

      .incoming-material-entry-link-quantity {
        float: right;
        color: #333;
      }

      .incoming-material-entry-link-span {
        float: left;
        width: 2px;
        height: 16px;
        margin: 16px 5px 0 0;
        background-color: #45acf1;
      }
    }
  }

  :global {
    .ant-card-body {
      padding: 10px;
    }
  }
}

.incoming-material-table {
  border: solid #ccc 1px;
  /*设置表格外边框*/
  border-radius: 10px;
  /*设置表格外边框圆角*/
}

.incoming-material-table td,
.incoming-material-table th {
  border-right: solid #ccc 1px;
  /*设置表格单元格外边框，只设置右下边框*/
  border-bottom: solid #ccc 1px;
  padding: 2px 7px;
  /*设置单元格内边距，单元格内容显得不拥挤*/
  text-align: center;
  /*单元格内容居中*/
}

.incoming-material-table thead {
  background-color: #dce9f9;
  /*设置表头背景色*/
}

.incoming-material-table td:last-child,
.incoming-material-table th:last-child {
  border-right: none;
  /*去掉表格每一行最后一列的右边框*/
}

.incoming-material-table tr:last-child td {
  border-bottom: none;
  /*去掉最后一行中所有单元格的下边框*/
}

/*单元格设置圆角*/
.incoming-material-table th:first-child {
  border-radius: 10px 0 0 0;
}

.incoming-material-table th:last-child {
  border-radius: 0 10px 0 0;
}

.incoming-material-table tr:last-child td:first-child {
  border-radius: 0 0 0 10px;
}

.incoming-material-table tr:last-child td:last-child {
  border-radius: 0 0 10px 0;
}

/*鼠标移动至单元格，单元格高亮显示*/
.incoming-material-table td:hover {
  background: #fbf8e9;
}

.incoming-material-bajo-chip-position {
  float: left;
  background-color: #26BFCF;
  width: 15px;
  height: 55px;
}

.incoming-material-chip-info {
  background-color: #92d46c;
}

.incoming-forminput-number-red {
  :global {
    .ant-input-number-input {
      background-color: #ff4d4f !important;
    }
  }
}

.incoming-forminput-number-yellow{
  :global {
    .ant-input-number-input {
      background-color: #fffbdf !important;
    }
  }
}