.teamWorkbenchLeft {
  padding: 8px;
  height: 747px;

  .SectionAndShift {
    border: 1px solid rgba(139, 172, 255, 1);
    height: 300px;
    padding: 8px;
    background: rgba(235, 240, 252, 1);

    .button {
      .buttonRefresh {
        margin-right: 8px;
        border: 1px solid rgba(133, 155, 255, 1);
        color: rgba(133, 155, 255, 1);
        background-color: transparent;
      }

      .buttonSearch {
        background-color: rgba(83, 107, 215, 1);
        border: 1px solid rgba(83, 107, 215, 1);
      }
    }

    .col {
      height: 35px;
      padding: 5px 0 5px 0;
    }
  }

  .TeamInformation {
    margin-top: 8px;
    background-color: #fff;
    padding: 5px;
    height: 546px;
    :global {
      .ant-form-item-label {
        line-height: 30px;
      }

      .ant-form-item-control {
        line-height: 30px;
      }

      .ant-table {
        th {
          padding: 0 0 !important;
          text-align: center !important;
        }

        .ant-table-content {
          border-bottom: 0;

          .ant-table-thead {
            th {
              height: 27px;
            }
          }

          .ant-table-tbody {
            tr {
              td {
                padding: 6px 0 !important;
              }
            }
          }
        }
      }
    }
  }
}

.teamWorkbenchMid {
  height: 747px;
  margin-top: 8px;

  .midCompletionStatistics{
    height: 300px;
    background-color: #fff;
    padding: 5px;
  }

  .midProductBeat{
    background-color: #fff;
    margin-top: 8px;
    padding: 5px;
    height: 346px;
  }

  .midHandover{
    background-color: #fff;
    margin-top: 8px;
    padding: 8px;
  }

  .midTitle {
    font-size: 14px;
  }

  .tableMidInfo {
    margin-top: 5px;
    :global {
      .ant-table {
        th {
          padding: 0 0 !important;
          text-align: center !important;
        }

        .ant-table-content {
          border-bottom: 0;

          .ant-table-thead {
            th {
              height: 27px;
            }
          }

          .ant-table-tbody {
            tr {
              td {
                padding: 6px 0 !important;
              }
            }
          }
        }
      }
    }
  }
}

.teamWorkbenchRight {
  padding: 8px;

  .title {
    width: 100%;
    height: 35px;
    font-size: 14px;
    color: rgba(17, 17, 17, 1);
    padding: 6px;
  }

  .safeRig {
    margin-top: 15px;

    .safeRigTitle {
      margin-left: 50px;
      margin-top: -3px;
    }

    .LX1 {
      width: 14px;
      height: 14px;
      float: left;
      margin-left: 21px;
      background-color: #00a093;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      /* Internet Explorer */
      -moz-transform: rotate(45deg);
      /* Firefox */
      -webkit-transform: rotate(45deg);
      /* Safari 和 Chrome */
      -o-transform: rotate(45deg);
      /* Opera */
    }

    .LX2 {
      width: 14px;
      height: 14px;
      float: left;
      margin-left: 21px;
      background-color: #92d46c;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      /* Internet Explorer */
      -moz-transform: rotate(45deg);
      /* Firefox */
      -webkit-transform: rotate(45deg);
      /* Safari 和 Chrome */
      -o-transform: rotate(45deg);
      /* Opera */
    }

    .LX3 {
      width: 14px;
      height: 14px;
      float: left;
      margin-left: 21px;
      background-color: #d9c284;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      /* Internet Explorer */
      -moz-transform: rotate(45deg);
      /* Firefox */
      -webkit-transform: rotate(45deg);
      /* Safari 和 Chrome */
      -o-transform: rotate(45deg);
      /* Opera */
    }

    .LX4 {
      width: 14px;
      height: 14px;
      float: left;
      margin-left: 21px;
      background-color: #d84949;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      /* Internet Explorer */
      -moz-transform: rotate(45deg);
      /* Firefox */
      -webkit-transform: rotate(45deg);
      /* Safari 和 Chrome */
      -o-transform: rotate(45deg);
      /* Opera */
    }

    .LX5 {
      width: 14px;
      height: 14px;
      float: left;
      margin-left: 21px;
      background-color: #c55305;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      /* Internet Explorer */
      -moz-transform: rotate(45deg);
      /* Firefox */
      -webkit-transform: rotate(45deg);
      /* Safari 和 Chrome */
      -o-transform: rotate(45deg);
      /* Opera */
    }
  }
  .teamWorkbenchRightSafety{
    background-color: #fff;
    height: 195px;
  }
  .teamWorkbenchRightQuality{
    background-color: #fff;
    margin-top: 8px;
  }
  .teamWorkbenchRightEquipment{
    background-color: #fff;
    margin-top: 8px;
  }
  .teamWorkbenchRightOtherException{
    background-color: #fff;
    margin-top: 8px;
    height: 223px;
    :global {
      .ant-table {
        th {
          padding: 0 0 !important;
          text-align: center !important;
        }

        .ant-table-content {
          border-bottom: 0;

          .ant-table-thead {
            th {
              height: 27px;
            }
          }

          .ant-table-tbody {
            tr {
              td {
                padding: 6px 0 !important;
              }
            }
          }
        }
      }
    }
  }
}

.colorDiv {
  width: 4px;
  background: rgba(255, 65, 65, 1);
  height: 14px;
  margin-top: 4px;
  margin-right: 3px;
  float: left;
}
