.cos-inspection-platform-table {
  background-color: #fff;
  height: 335px;

  :global {
    .ant-table-wrapper .ant-table .ant-table-thead>tr>th {
      padding: 2px;
      height: 25px;
    }

    .ant-table-wrapper .ant-table table .ant-table-tbody>tr>td {
      padding: 3px 5px;
    }

    .ant-table .ant-table-body .ant-table-tbody .ant-table-row .ant-table-selection-column {
      padding-left: 14px;
    }

    .ant-form-item {
      margin-bottom: 0px;
    }
  }
}

.data-click {
  background-color: #F0FFFE !important;
}

.cos-chip-paste-position {
  background-color: #fff;
  height: 330px;

  :global {
    .ant-table-wrapper .ant-table .ant-table-thead>tr>th {
      padding: 2px;
      height: 25px;
    }

    .ant-table-wrapper .ant-table table .ant-table-tbody>tr>td {
      padding: 3px 5px;
    }

    .ant-table .ant-table-body .ant-table-tbody .ant-table-row .ant-table-selection-column {
      padding-left: 14px;
    }

    .ant-form-item {
      margin-bottom: 0px;
    }
  }
}

.cos-inspection-platform-site-card {
  :global {
    .ant-card-body {
      padding: 10px;
    }
  }
}

.cos-inspection-platform-equipment-card {
  margin-top: 8px;
  height: 285px;

  .station-item {
    width: 100%;
    height: 420px;
    border: 1px solid #e0e0e0;
    padding-bottom: 10px;
    position: relative;

    .serial-item-content,
    .station-item-content {
      padding: 0 10px;
      height: 185px;
      width: 100%;
      padding-right: 5px;
    }

    button {
      position: absolute;
      height: 46px;
      width: 92%;
      margin-top: 6px;
      background-color: #fff;
      bottom: -46px;
      left: 10px;

      i {
        font-size: 30px;
        color: #42566b;
      }
    }
  }

  .material-content-grey {
    border-color: #666;

    .martial-orderSeq {
      background-color: #666;
    }

    .martial-center {
      border-color: #666;

      .martial-name {
        border-color: #666;
      }
    }
  }

  .martial-content {
    min-height: 46px;
    width: 100%;
    border: 1px solid #45acf1;
    margin-top: 6px;

    .martial-orderSeq {
      float: left;
      height: 100%;
      width: 10%;
      background: #45acf1;
      line-height: 45px;
      text-align: center;
      margin-left: -1px;
      color: #fff;
    }

    .martial-center {
      width: 70%;
      height: 100%;
      float: left;
      border-right: 1px solid #45acf1;

      div {
        padding-left: 8px;
      }

      .martial-name {
        min-height: 23px;
        line-height: 23px;
        border-bottom: 1px dashed #3a789b;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .martial-code {
        min-height: 21px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      input {
        border: 0;
        height: 100%;
        padding: 0;
        width: 99%;
      }

      :global {
        .ant-input:focus {
          box-shadow: none;
        }

        .ant-input {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }

    .martial-right {
      width: 20%;
      height: 100%;
      float: left;

      div {
        height: 50%;
        text-align: center;
      }

      .martial-quantity {
        min-height: 24px;
        line-height: 23px;
        border-bottom: 1px dashed #3a789b;
      }

      .martial-uom {
        min-height: 23px;
        word-wrap: break-word;
        word-break: normal;
      }
    }
  }

  :global {
    .ant-card-head {
      padding: 0 8px;
      min-height: 37px;

      .ant-card-head-title {
        padding: 8px 0;
      }
    }

    .ant-card-body {
      padding: 0;
    }
  }
}

.incoming-material-bottom-form {
  background-color: #fff;
  height: 300px;
}

.incoming-material-link {
  background-color: #fff;
  height: 300px;
}

.incoming-material-entry-link-card {
  .incoming-material-entry-link-button {
    width: 100%;
    height: 308px;

    div:hover {
      border-color: #45acf1;
      color: #45acf1;
    }

    div {
      width: 100%;
      height: 48px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      color: #333;
      line-height: 48px;
      margin-bottom: 16px;
      padding: 0 5px;
      cursor: pointer;

      .incoming-material-entry-link-quantity {
        float: right;
        color: #333;
      }

      .incoming-material-entry-link-span {
        float: left;
        width: 2px;
        height: 16px;
        margin: 16px 5px 0 0;
        background-color: #45acf1;
      }
    }
  }

  :global {
    .ant-card-body {
      padding: 10px;
    }
  }
}

.cos-inspection-platform-material-table {
  border: solid #ccc 1px;
  /*设置表格外边框*/
  border-radius: 10px;
  /*设置表格外边框圆角*/
}

.cos-inspection-platform-material-table td,
.cos-inspection-platform-material-table th {
  border-right: solid #ccc 1px;
  /*设置表格单元格外边框，只设置右下边框*/
  border-bottom: solid #ccc 1px;
  padding: 2px 7px;
  /*设置单元格内边距，单元格内容显得不拥挤*/
  text-align: center;
  /*单元格内容居中*/
}

.cos-inspection-platform-material-table thead {
  background-color: #dce9f9;
  /*设置表头背景色*/
}

.cos-inspection-platform-material-table td:last-child,
.cos-inspection-platform-material-table th:last-child {
  border-right: none;
  /*去掉表格每一行最后一列的右边框*/
}

.cos-inspection-platform-material-table tr:last-child td {
  border-bottom: none;
  /*去掉最后一行中所有单元格的下边框*/
}

/*单元格设置圆角*/
.cos-inspection-platform-material-table th:first-child {
  border-radius: 10px 0 0 0;
}

.cos-inspection-platform-material-table th:last-child {
  border-radius: 0 10px 0 0;
}

.cos-inspection-platform-material-table tr:last-child td:first-child {
  border-radius: 0 0 0 10px;
}

.cos-inspection-platform-material-table tr:last-child td:last-child {
  border-radius: 0 0 10px 0;
}

/*鼠标移动至单元格，单元格高亮显示*/
.cos-inspection-platform-material-table td:hover {
  background: #fbf8e9;
}

.incoming-material-bajo-chip-position {
  float: left;
  background-color: #26BFCF;
  width: 15px;
  height: 55px;
}

.cos-inspection-platform-bottom-title {
  border: 1px solid #bbb;
  border-bottom: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding-top: 10px;
  padding-left: 10px;
}

.cos-inspection-platform-nctype {
  padding-left: 10px;
  padding-right: 5px;
  padding-bottom: 10px;
  border: 1px solid #bbb;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 200px;

  :global {
    .c7n-pro-checkbox-button {
      margin-right: 10px;
      margin-top: 6px;
    }

    .c7n-pro-checkbox-button .c7n-pro-checkbox-inner+span {
      color: #999;
    }

    .c7n-pro-checkbox-inner {
      border-radius: 5px;
    }
  }
}


.first-row {
  .base-info-content {
    width: 100%;
    height: 480px;
    border: 1px solid #e0e0e0;


    .base-up {
      height: 55%;
      border-bottom: 1px dashed #e0e0e0;
      .base-search {
        height: 40px;
        margin: 14px 0 0 18px;
        :global {
          .ant-form-item {
            margin-bottom: 0;
            .ant-form-item-label {
              line-height: 40px;
              vertical-align: baseline !important;
            }
            .ant-form-item-control-wrapper {
              // display: inline-block;
              // width: 100%;
              .ant-form-item-control {
                // display: inline-block;
                width: 100%;
                .ant-form-item-children {
                  display: inline-block;
                  width: 100%;
                }
              }
              .ant-form-item-children .ant-input {
                height: 40px;
                line-height: 40px;
                border-radius: 0 !important;
              }
            }
          }
        }

        .base-scanner {
          display: inline-block;
          width: 100%;
          height: 40px;
          border: 1px solid #8697e2;
          background-color: #536bd4;
          border-right: 0;
          img {
            display: inline-block;
            width: 25px;
            height: 25px;
            margin-left: 7px;
            margin-top: 7px;
            vertical-align: top;
          }
        }

        .base-button {
          float: right;
          width: 100%;
          padding-left: 10px;
          button {
            height: 40px;
            padding: 0 10px;
            border-radius: 10px;
            vertical-align: top;
          }
        }
      }
      .base-info {
        :global {
          .ant-form-item {
            margin-bottom: 0;
            .ant-form-item-label {
              line-height: 24px;
            }
            .ant-form-item-control {
              line-height: 24px;
              overflow: hidden;
              height: 24px;
              white-space: nowrap;
              text-overflow: ellipsis;
              .ant-form-item-children {
                display: inline-block;
                width: 100%;
                overflow: hidden;
                span {
                  display: inline-block;
                  width: 100%;
                  overflow: hidden;
                }
              }
            }
          }
        }
        .base-info-last-process {
          :global {
            .ant-form-item {
              margin-bottom: 0;
              .ant-form-item-label {
                line-height: 30px;
              }
              .ant-form-item-control {
                line-height: 30px;
              }
            }
          }
        }
      }
    }

    .operationPlatform_base-up {
      height: 100%;
      border-bottom: 0;
    }
    .pre-form {
      padding: 10px 10px;
      :global {
        .ant-form-item {
          margin-bottom: 14px;
        }
      }
      .base-button {
        margin-left: 20px;
        margin-top: 6px;
      }
      .form-search-scanner {
        position: relative;
        .base-scanner {
          position: absolute;
          top: -2px;
          left: 3px;
          z-index: 9;
          width: 20px;
          height: 20px;
        }
        :global {
          .ant-form-item-children {
            input {
              padding-left: 28px;
            }
          }
        }
      }
      .base-info {
        :global {
          .ant-form-item {
            margin-bottom: 6px;
            .ant-form-item-label {
              line-height: 24px;
            }
            .ant-form-item-control {
              line-height: 24px;
            }
          }
        }
      }
    }
    .base-down {
      height: 46%;
      .base-square {
        height: 100%;
        .base-square-content {
          height: 50%;
          padding: 18px 0 0 18px;
          .base-square-sum {
            height: 24px;
            line-height: 24px;
            background-color: #4e5b70;
            width: 80%;
            text-align: right;
            position: relative;
            color: #fff;
            padding-right: 8px;
            .base-square-completed {
              position: absolute;
              background-color: #0da39e;
              text-align: left;
              padding-left: 8px;
            }
          }
        }
      }
      .base-charts {
        height: 100%;
        .base-charts-content {
          width: 100%;
          height: 100%;
        }
      }
    }
    :global {
      .ant-table {
        th {
          padding: 2px 0 !important;
          text-align: center !important;
        }
        .ant-table-content {
          border-bottom: 0;
          .ant-table-thead {
            th {
              height: 27px;
            }
          }
          .ant-table-tbody {
            border: 0 !important;
            tr {
              td {
                padding: 6px 0 !important;
              }
            }
          }

          .ant-table-tbody > tr.ant-table-row-selected td {
            background-color: transparent;
          }
        }
      }
      .ant-table-selection-column {
        text-align: center !important;
      }
    }
    .data-click {
      background-color: #bfbfbf !important;
    }
  }

  .item-content {
    width: 100%;
    height: 480px;
    border: 1px solid #e0e0e0;
  }

  .serial-item,
  .station-item {
    width: 100%;
    height: 480px;
    border: 1px solid #e0e0e0;
    padding-bottom: 10px;
    position: relative;
    .serial-item-content,
    .station-item-content {
      padding: 0 10px;
      height: 394px;
      overflow-y: scroll;
      width: 100%;
      padding-right: 5px;
    }
    .operationPlatform_out-plan-button {
      position: absolute;
      height: 30px;
      width: 92%;
      margin-top: 6px;
      background-color: #fff;
      bottom: -46px;
      left: 10px;
      i {
        font-size: 30px;
        color: #42566b;
      }
    }
  }

  .third-col {
    width: 100%;
    height: 100%;
  }

  .batch-item {
    width: 100%;
    height: 294px;
    padding-bottom: 10px;
    border: 1px solid #e0e0e0;
    position: relative;
    .batch-item-content {
      height: 210px;
      overflow-y: scroll;
      width: 100%;
      padding: 0 10px 0 15px;
    }
    .operationPlatform_out-plan-button {
      position: absolute;
      height: 30px;
      width: 92%;
      margin-top: 6px;
      background-color: #fff;
      bottom: -46px;
      left: 10px;
      i {
        font-size: 30px;
        color: #42566b;
      }
    }
  }

  .aging-item {
    width: 100%;
    height: 181px;
    padding-bottom: 7px;
    margin-top: 5px;
    border: 1px solid #e0e0e0;
    position: relative;
    .aging-item-content {
      width: 100%;
      height: 100px;
      padding: 0 10px 0 9px;
      overflow-y: scroll;
    }
    .operationPlatform_out-plan-button {
      position: absolute;
      height: 30px;
      width: 92%;
      margin-top: 6px;
      background-color: #fff;
      bottom: -46px;
      left: 10px;
      i {
        font-size: 30px;
        color: #42566b;
      }
    }
  }

  .martial-content {
    min-height: 46px;
    width: 100%;
    border: 1px solid #45acf1;
    margin-top: 6px;
    .martial-orderSeq {
      float: left;
      height: 100%;
      width: 10%;
      background: #45acf1;
      line-height: 45px;
      text-align: center;
      margin-left: -1px;
      color: #fff;
    }
    .martial-center {
      width: 70%;
      height: 100%;
      float: left;
      cursor: pointer;
      border-right: 1px solid #45acf1;
      div {
        padding-left: 8px;
      }
      .martial-name {
        min-height: 23px;
        line-height: 23px;
        border-bottom: 1px dashed #3a789b;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .martial-code {
        min-height: 21px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      input {
        border: 0;
        height: 100%;
        padding: 0;
        width: 99%;
      }
      :global {
        .ant-input:focus {
          box-shadow: none;
        }
        .ant-input {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
    .martial-right {
      width: 20%;
      height: 100%;
      float: left;
      div {
        height: 50%;
        text-align: center;
      }
      .martial-quantity {
        min-height: 24px;
        line-height: 23px;
        border-bottom: 1px dashed #3a789b;
      }
      .martial-uom {
        min-height: 23px;
        word-wrap: break-word;
        word-break: normal;
      }
    }
  }

  .material-content-grey {
    border-color: #666;
    .martial-orderSeq {
      background-color: #666;
    }
    .martial-center {
      border-color: #666;
      .martial-name {
        border-color: #666;
      }
    }
  }

  .material-content-green {
    border-color: #1ac0a6;
    .martial-orderSeq {
      background-color: #1ac0a6;
    }
    .martial-center {
      border-color: #1ac0a6;
      .martial-name {
        border-color: #1ac0a6;
      }
    }
  }

  .material-content-purple {
    border-color: #996699;
    .martial-orderSeq {
      background-color: #996699;
    }
    .martial-center {
      border-color: #996699;
      .martial-name {
        border-color: #996699;
      }
    }
  }

  .material-content-red {
    border-color: #ff6666;
    .martial-orderSeq {
      background-color: #ff6666;
    }
    .martial-center {
      border-color: #ff6666;
      .martial-name {
        border-color: #ff6666;
      }
    }
  }

  .material-content-yellow {
    border-color: #ffcc99;
    .martial-orderSeq {
      background-color: #ffcc99;
    }
    .martial-center {
      border-color: #ffcc99;
      .martial-name {
        border-color: #ffcc99;
      }
    }
  }
}

.second-row {
  margin-top: 5px;
  .data-content {
    width: 100%;
    height: 300px;
    border: 1px solid #e0e0e0;
    .data-click {
      background-color: #bfbfbf;
    }
    .data-table {
      height: 210px;
      padding: 0 10px;
      margin-top: 10px;
    }
    .data-between {
      :global {
        .ant-input {
          background-color: #019f99;
          color: #fff;
        }
      }
    }
    .data-null {
      .ant-input {
        background-color: #fff;
      }
    }
    .data-out {
      :global {
        .ant-input {
          background-color: #d84949;
          color: #fff;
        }
      }
    }
    :global {
      .ant-input-number-input {
        display: inline-block;
        text-align: center;
      }
      .ant-form-item {
        margin-bottom: 0;
      }
      .ant-table {
        th {
          padding: 2px 0 !important;
          text-align: center !important;
        }
        .ant-table-content {
          border-bottom: 0;
          .ant-table-thead {
            th {
              height: 27px;
            }
          }
          .ant-table-tbody {
            border: 0 !important;
            tr {
              td {
                padding: 6px 0 !important;
              }
            }
          }
        }
      }
    }

    .data-button {
      float: right;
      margin: 8px 0 0 0;
      padding: 0 10px;
      button {
        width: 65px;
      }
      .data-button-get {
        background-color: #4766cc;
        margin-right: 10px;
        color: #fff;
        border: 0;
      }
      .data-button-detail {
        background-color: #008bdc;
        margin-right: 10px;
        color: #fff;
        border: 0;
      }
      .operationPlatform_data-button-ok {
        background-color: #019f99;
        margin-right: 10px;
        color: #fff;
        border: 0;
      }
      .operationPlatform_data-button-ng {
        background-color: #d84949;
        color: #fff;
        border: 0;
      }
    }
  }
  .container-item {
    padding-bottom: 10px;
    width: 100%;
    height: 300px;
    border: 1px solid #e0e0e0;
    .container-item-content {
      padding: 0 10px;
      height: 210px;
      margin-top: 10px;
      :global {
        .ant-input {
          display: inline-block;
        }
        .ant-table {
          th {
            padding: 2px 0 !important;
            text-align: center !important;
          }
          .ant-table-content {
            border-bottom: 0;
            .ant-table-thead {
              th {
                height: 27px;
              }
            }
            .ant-table-tbody {
              border: 0 !important;
              tr {
                td {
                  padding: 6px 0 !important;
                }
              }
            }
          }
        }
      }
      .container-form {
        width: 100%;
        :global {
          .ant-form-item {
            display: inline-block;
            margin-bottom: 0;
          }
        }
        .container-form-item {
          width: 70%;
          display: inline-block;
          :global {
            .ant-form-item {
              display: inline-block;
              .ant-form-item-label {
                line-height: 28px;
                vertical-align: baseline !important;
              }
              .ant-form-item-control-wrapper {
                display: inline-block;
                .ant-form-item-children .ant-input {
                  width: 150px;
                  height: 28px;
                  line-height: 50px;
                  background-color: #fff;
                  border-radius: 0 !important;
                  border-color: #d9d9d9;
                }
              }
            }
          }
        }
        .container-form-button {
          width: 30%;
          display: inline-block;
          padding-left: 8px;
          button {
            background-color: #019f99;
            border: 0;
            color: #fff;
          }
        }
      }
    }

    .container-button {
      color: #fff;
      float: right;
      margin: 8px 0 0 0;
      padding: 0 10px;
      button {
        border: 0;
        color: #fff;
        width: 65px;
        background-color: #019f99;
      }
    }
  }

  .self-item {
    padding-bottom: 10px;
    border: 1px solid #e0e0e0;
    height: 300px;
    .self-item-content {
      margin-top: 10px;
      padding: 0 10px;
      :global {
        .ant-input {
          display: inline-block;
        }
        .ant-table {
          th {
            padding: 2px 0 !important;
            text-align: center !important;
          }
          .ant-table-content {
            border-bottom: 0;
            .ant-table-thead {
              th {
                height: 27px;
              }
            }
            .ant-table-tbody {
              border: 0 !important;
              tr {
                td {
                  padding: 6px 0 !important;
                }
              }
            }
          }
        }
      }
      button {
        border: 0;
        color: #fff;
        height: 20px;
        padding: 0 8px;
      }
      .self-button-ok {
        background-color: #019f99;
        margin-right: 10px;
      }
      .self-button-ng {
        background-color: #d84949;
      }
    }
  }

  .related-button-content {
    width: 100%;
    padding: 21px 16px 0 16px;
    height: 295px;
    div:hover {
      border-color: #45acf1;
      color: #45acf1;
    }
    div {
      width: 100%;
      height: 48px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      color: #333;
      line-height: 48px;
      margin-bottom: 16px;
      padding: 0 5px;
      cursor: pointer;
      .related-button-quantity {
        float: right;
        color: #333;
      }
      .related-button-span {
        float: left;
        width: 2px;
        height: 16px;
        margin: 16px 5px 0 0;
        background-color: #45acf1;
      }
    }
  }
}

.item-title {
  color: #333;
  height: 35px;
  line-height: 35px;
  width: 100%;
  padding: 0 15px;
  border-bottom: 1px solid #e0e0e0;
  background: linear-gradient(90deg, rgba(28, 109, 157, 1) 0%, rgba(41, 80, 179, 0) 100%);
  :global {
    .ant-input {
      display: inline-block;
      width: 90%;
      margin-left: 5px;
      height: 25px;
      border-color: #45acf1;
    }
    .ant-form-item {
      margin-bottom: 0;
      display: inline-block;
      width: 60%;
      .ant-form-item-control {
        line-height: 35px;
      }
    }
  }
}

.enter-modal {
  :global {
    .ant-modal-header {
      padding-left: 45px;
      background: linear-gradient(
        90deg,
        rgba(28, 109, 157, 1) 0%,
        rgba(41, 80, 179, 0) 100%
      ) !important;
    }
    .ant-modal-title {
      color: #fff;
    }
  }
}

.head-table {
  :global {
    .ant-table-wrapper .ant-table .ant-table-thead > tr > th {
      padding: 5px;
      height: 25px;
    }
    .ant-table-thead .ant-table-selection-column .ant-table-selection {
      text-align: center;
    }
    .ant-table-wrapper .ant-table table .ant-table-tbody > tr > td {
      padding: 3px 5px;
    }
    .ant-table .ant-table-body .ant-table-tbody .ant-table-row .ant-table-selection-column {
      text-align: center;
    }
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-form-item-control {
      line-height: 28px;
    }
  }
  .data-between {
    :global {
      .ant-input {
        background-color: #019f99;
        color: #fff;
      }
    }
  }
  .data-null {
    .ant-input {
      background-color: #fff;
    }
  }
  .data-out {
    :global {
      .ant-input {
        background-color: #d84949;
        color: #fff;
      }
    }
  }
}

.operationPlatform_data-button-ok {
  background-color: #019f99;
  margin-right: 10px;
  color: #fff;
  border: 0;
}
.operationPlatform_data-button-ng {
  background-color: #d84949;
  color: #fff;
  border: 0;
}

.data-click {
  background-color: #bfbfbf !important;
}


.operationPlatform_search-form {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}
