.production-board-one {
  // margin-top: 0.3rem;

  .production-board-one-BorderBox15 {
    margin-top: 0.1rem;

    // padding-bottom: 2rem;
    .production-board-one-div {
      color: #00FFFF;

      img {
        width: 0.4rem;
        margin-right: 0.2rem;
      }

      float: left;
      padding: 0 0.1rem;
      font-size: 0.25rem;
      overflow: hidden;
      font-weight: normal;
    }


    .production-board-center-one-div-right {
      float: right;
      height: 0.5rem;
      margin-left: 0.08rem;
      font-size: 0.1rem;
      margin-bottom: 0.08rem;
      margin-right: 0.1rem;
      line-height: 0.5rem;
    }

    .production-board-one-BorderBox7 {
      width: 1.4rem;
      height: 0.7rem;
      float: left;
      font-size: 0.28rem;
      text-align: center;
      color: #DAB276;
      padding: 0.139rem 0;
      font-style: oblique;
    }

    .production-board-one-div-chart-yield {
      height: 3.2rem;
    }

    .production-center-board-one-div-table-yield {
      height: 3.1rem;
    }

    .production-center-board-one-div-line {
      height: 3.2rem;

      .production-center-board-one-div-line-yield {
        height: 3rem;
      }
    }

    .production-center-board-one-div-bar {
      height: 10.4rem;
      // .production-center-board-one-div-bar-yield {
      //   height: 6.55rem;
      // }
    }
  }
}

.center-inspection {
  margin-top: 0.1rem;

  :global {

    .oddRow {
      // background: #113057;
      background: 'rgba(255,255,255,0.1)';
      color: #fff;
      font-size: 8px;
    }

    .evenRow {
      background: #37588085 !important;
      // background: #1D81C7;
      color: #fff;
      font-size: 8px;
    }

    // .oddRow {
    //   background:'rgba(255,255,255,0.1)' ;
    //   color: #fff;
    // }

    .ant-table-tbody>tr.ant-table-row-level-0:hover>td {
      // background: #99acaa;
      background: transparent;
    }

    .ant-table tbody>tr.ant-table-row-selected>td {
      background: #758583;
    }

    .ant-table-selection {
      color: white;
      background: #3071b9 !important;
    }

    .ant-table-wrapper {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-left: 10px !important;
      padding-right: 0 !important;
      width: 96% !important;
    }

    .ant-table-wrapper .ant-table .ant-table-thead>tr>th {
      color: white;
      background: #37588085 !important;
      font-size: 8px !important;
      padding: 0 0.05rem;
      white-space: normal;
      text-align: center;
      line-height: 18px;
      height: 40px;
      min-height: 40px;
    }

    .ant-table-thead>tr>th {
      color: white;
      background: #3071b9 !important;
      background: green !important;

    }

    //修改列表文字、背景颜色
    .ant-table-tbody>tr>th {
      color: white;
      background: #3071b9 !important;
    }

    .ant-pagination .ant-table-pagination {
      display: none !important;
    }

    .ant-table-wrapper .ant-table table .ant-table-tbody>tr>td {
      padding: 0.07rem 0.05rem;
    }

    .ant-table-placeholder {
      background-color: transparent;
      color: rgb(256, 256, 256, 0.6)
    }
  }

}

.production-board-title {
  padding: 0 0.25rem;
  color: #bcdcff;
  font-size: 0.18rem;
  font-weight: bold;
  height: 0.7rem;
  padding-top: 0.2rem;

  .iconfont {
    font-size: 0.175rem;
    margin-right: 0.125rem;
    color: #89e5ff;
    font-weight: 400;
  }
}

.temporaryNoData {
  text-align: center;
  color: #fff;
  padding-top: 12px;
}

.page-content {
  padding: 0;
  background-color: transparent;
}

// .row-item{
//   height: 0.4rem;
// }
.manufacturingDepartmentBoard_monthPlan-content {
  height: 0.3rem;

  .monthplan {
    height: 0.3rem;
    float: right;
    color: #00FFFF;

    .productProps_content-quantity {
      display: inline-block;
      width: 1.4rem;
      text-align: center;
    }
  }
}


.productProps_content {
  display: flex;
  color: #00FFFF;
  height: 0.04rem;

  .content_div {
    width: 6rem;
  }

  .productProps_content-quantity {
    display: inline-block;
    width: 1.4rem;
    text-align: center;
  }

  .ant-progress-inner {
    background-color: #2B5989;
  }

  .productProps_content-material {
    display: inline-block;
    width: 0.8rem;
    margin-right: 0.22rem;
  }

  .productProps_content-tool-tip {
    display: inherit;
  }
}

.monthplan_bootm {
  position: absolute;
  bottom: 0.2rem;
  color: white;

  span {
    display: inline-block;
    width: 0.8rem;
    height: 0.2rem;
    border-radius: 10px;
    margin-left: 1rem;
    margin-right: 0.2rem;
  }

  span:nth-of-type(1) {
    background-color: #2B5989;
  }

  span:nth-of-type(3) {
    background-color: #FFB848;
  }
}

.production-center-board-one-div-bar-yield {
  height: 7.8rem;
}

.content_not_top_tit {
  img {
    width: 0.3rem;
    margin-right: 0.2rem;
  }

  color: #00FFFF;
  padding-left: 0.4rem;
  padding-top: 0.15rem;
  font-size: 0.2rem;
}

.content_not_top {
  height: 3.1rem;
}

.content_not_bot_tit {
  img {
    width: 0.4rem;
    margin-right: 0.2rem;
  }

  color: #00FFFF;
  padding-left: 0.4rem;
  margin-bottom: 0.2rem;
  font-size: 0.25rem;
}

.content_not_bot {
  height: 3.6rem;
}

.manufacturingDepartmentBoard_carousel-content {
  :global {
    .ant-carousel .slick-slide {
      height: 100% !important;
    }
  }
}

.directRate {
  color: #00FFFF;
  height: 0.4rem;
  text-align: center;
}
