.filterStyle {
  max-height: 200px;
  overflow: auto;
  margin: 10px;
  position: relative;
  top: 70px;
  left: -10px;
}

.splitMenuStyle {
  :global {
    .ant-dropdown-menu-item > a,
    .ant-dropdown-menu-submenu-title > a,
    .ant-dropdown-menu-item > a:hover,
    .ant-dropdown-menu-submenu-title > a:hover {
      color: #000;
    }
  }
}
