
.data-click-chip-lter {
  background-color: #A9D08E !important;
}



.windowLeftChipLter {
  :global {
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 700px;
  }
}

.stopTableChipLter {
  :global {
    .ant-table .ant-table-thead > tr > th {
      color: #333;
      height: 14px;
      font-weight: bold;
      border-bottom: 1.1px solid rgba(0, 0, 0, 0.16);
    }
    .ant-table-thead > tr:first-child > th:last-child {
      border-top-right-radius: 2px;
    }
    .ant-table table .ant-table-tbody > tr > td {
      // padding: 3px 5px;
      line-height: 14px;
      height: 14px;
    }
  }
}

.stopTableChipLterLot {
  :global {
    .ant-table .ant-table-thead > tr > th {
      color: #333;
      height: 14px;
      font-weight: bold;
      border-bottom: 1.1px solid rgba(0, 0, 0, 0.16);
    }
    .ant-table-thead > tr:first-child > th:last-child {
      border-top-right-radius: 2px;
    }
    .ant-table table .ant-table-tbody > tr > td {
      // padding: 3px 5px;
      line-height: 8px;
      height: 8px;
      padding: 4px;
      padding-left: 15px;
    }
  }
}



