.afterSaleQuotation_head-table {
  :global {
    .ant-table-wrapper .ant-table .ant-table-thead>tr>th {
      padding: 5px;
      height: 25px;
    }

    .ant-table-wrapper .ant-table table .ant-table-tbody>tr>td {
      padding: 3px 5px;
    }

    .ant-table .ant-table-body .ant-table-tbody .ant-table-row .ant-table-selection-column {
      padding-left: 14px;
    }
  }

  margin-bottom: 16px;
}

.afterSaleQuotation_line-title {
  height: 28px;
  margin-bottom: 5px;

  .afterSaleQuotation_header-box {
    float: left;
    width: 5px;
    background-color: #29bece;
    margin-right: 5px;
    height: 100%;
  }

  .afterSaleQuotation_header-title {
    float: left;
    line-height: 28px;
    font-size: 16px;
  }

  .afterSaleQuotation_form-title {
    float: left;
    width: 40%;

    :global {
      .ant-form-item {
        margin-bottom: 0;

        .ant-form-item-label {
          line-height: 28px;
        }

        .ant-form-item-control {
          line-height: 28px;
        }
      }

    }
  }

}

.afterSaleQuotation_info-box {
  :global {
    .ant-form-item {
      margin-bottom: 6px;

      .ant-form-item-label {
        line-height: 28px;
      }

      .ant-form-item-control {
        line-height: 28px;
      }
    }

  }
}
