.haps-vim-table-buttons {
  .c7n-pro-btn {
    font-weight: 600;
    color: #55557b !important;
    padding: 0;
  }
}
.haps-c7n-table {
  tr:hover {
    .haps-c7n-td-nohover {
      background-color: white !important;
    }
  }
  tr:hover {
    background-color: white !important;
  }

  .haps-c7n-table-pagination {
    float: right !important;
    .c7n-pagination {
      .c7n-pagination-item-active {
        button {
          color: #29bece;
          background: rgba(0, 0, 0, 0.08);
        }
      }
    }
  }

  .c7n-table-thead tr th{
    background-color: #DDEBF7 !important;
    font-weight: 700;
  }

  .c7n-table-small.c7n-table-bordered .c7n-table-tbody tr td:last-child {
    border-right: 0.01rem solid #e8e8e8 !important;
  }
  .c7n-table-small.c7n-table-bordered .c7n-table-thead tr th:last-child {
    border-right: 0.01rem solid #e8e8e8 !important;
  }
}

.distributionDemand_row-color{
  background-color: #ccffff9d;
}
