.barcode-query-history-green {  
  background-color: #f0f5ee !important;
}

.barcode-query-history-tableClass{
  .ant-table-thead > tr:first-child > th:nth-child(26){
    background-color:	#f0f5ee !important;
  }
  .ant-table-thead > tr:first-child > th:nth-child(27){
    background-color:	#f0f5ee !important;
  }
  .ant-table-thead > tr:first-child > th:nth-child(28){
    background-color:	#f0f5ee !important;
  }
  .ant-table-thead > tr:first-child > th:nth-child(29){
    background-color: #f0f5ee !important;
  }
  .ant-table-thead > tr:first-child > th:nth-child(30){
    background-color: #f0f5ee !important;
  }
  .ant-table-thead > tr:first-child > th:nth-child(31){
    background-color: #f0f5ee !important;
  }
  .ant-table-thead > tr:first-child > th:nth-child(32){
    background-color: #f0f5ee !important;
  }
  .ant-table-thead > tr:first-child > th:nth-child(33){
    background-color: #f0f5ee !important;
  }
  .ant-table-thead > tr:first-child > th:nth-child(34){
    background-color: #f0f5ee !important;
  }
  .ant-table-thead > tr:first-child > th:nth-child(35){
    background-color: #f0f5ee !important;
  }
  .ant-table-thead > tr:first-child > th:nth-child(36){
    background-color: #f0f5ee !important;
  }
  .ant-table-thead > tr:first-child > th:nth-child(37){
    background-color: #f0f5ee !important;
  }
  .ant-table-thead > tr:first-child > th:nth-child(38){
    background-color: #f0f5ee !important;
  }
  .ant-table-thead > tr:first-child > th:nth-child(39){
    background-color: #f0f5ee !important;
  }
  .ant-table-thead > tr:first-child > th:nth-child(40){
    background-color: #f0f5ee !important;
  }
  .ant-table-thead > tr:first-child > th:nth-child(41){
    background-color: #f0f5ee !important;
  }
  .ant-table-thead > tr:first-child > th:nth-child(42){
    background-color: #f0f5ee !important;
  }
  .ant-table-thead > tr:first-child > th:nth-child(43){
    background-color: #f0f5ee !important;
  }
  .ant-table-thead > tr:first-child > th:nth-child(44){
    background-color: #f0f5ee !important;
  }
  .ant-table-thead > tr:first-child > th:nth-child(45){
    background-color: #f0f5ee !important;
  }
}


