// 工序不良
.badHandingProcess {
  background-color: #fff !important;
  margin-right: 4px !important;
  height: 545px;

  :global {
    .ant-card-head {
      padding: 0 15px;
      min-height: 41px;
    }

    .ant-card-body {
      padding: 10px;
    }

    .ant-card-head-title {
      padding: 10px 0;
    }

    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.bad-type-radio {
  width: 55px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.material-bad-handing {
  background-color: #fff !important;
  margin-left: 4px !important;
  height: 545px !important;
  // 材料不良

  .material-table-list{
    text-align: end;
    .badhanding_row-color{
      background-color: #A8D08D;
    }
    :global{
      .ant-table table .ant-table-tbody > tr > td{
        padding: 0;
      }
      .ant-form-item{
        margin-bottom: 0;
      }
    }
  }
  
  .material-bad-form {
    :global {
      .ant-form-item-control {
        line-height: 20px;
      }
    }
  }

  :global {
    .ant-card-head {
      padding: 0 15px;
      min-height: 41px;
    }

    .ant-card-body {
      padding: 10px 4px !important;

      .ant-table-wrapper .ant-table .ant-table-thead>tr>th {
        padding: 0 3px;
      }

      .ant-table-wrapper .ant-table table .ant-table-tbody>tr>td {
        padding-left: 3px;
        padding-right: 3px;
      }

      .ant-table-wrapper .ant-table .ant-table-thead>tr>th.ant-table-selection-column,
      .ant-table-wrapper .ant-table .ant-table-tbody>tr>td.ant-table-selection-column {
        width: 22px;
        min-width: 22px;
      }
    }

    .ant-card-head-title {
      padding: 10px 0;
    }
  }
}

.cos-location-modal{
  :global{
    .ant-form-item{
      margin-bottom: 0;
    }
  }
}