.content {
  display: inline-flex;
  // height: 784px;
  width: 100%;

  :global(.ant-drawer) {
    position: absolute;
    left: 0;

    :global(.ant-drawer-mask) {
      display: none;
    }

    :global(.ant-drawer-body) {
      padding: 0;
    }
  }

  .leftDiv {
    padding-left: 10px;
    padding-top: 4px;
    height: 800px;
    width: 300px;
    box-shadow: 0 0 1px 0 rgba(105, 105, 105, 0.28);
    overflow: auto;

    .TreeNodeTitle {
      display: inline-flex;
      align-items: center;

      .title {
        margin-right: 8px;
      }

      .availableImg {
        opacity: 0.5;
      }

      .availableImg:hover {
        opacity: 0.9;
      }

      .unAvailableImg {
        opacity: 0.1;
        cursor: no-drop;
      }

      .toolbarRelationMaintain {
        display: inline-flex;
        width: 90px;

        img {
          display: none;
          height: 14px;
          width: 14px;
          margin-right: 4px;
        }
      }

      .selectedToolbar {
        display: inline-flex;
        width: 90px;

        img {
          height: 14px;
          width: 14px;
          margin-right: 4px;
        }
      }
    }

    .TreeNodeTitle:hover {
      .toolbarRelationMaintain {
        img {
          display: block;
        }
      }
    }
  }

  .rightDiv {
    flex: 1 1;
    padding-left: 14;
    // background: yellow;
  }
}

.basicArea {
  height: 100%;
  margin-left: 14px;
  background: white;

  .relationArea {
    height: 134px;

    .title {
      display: flex;
      height: 46px;
      line-height: 46px;
      padding: 0 16px;
      box-shadow: 0 0 1px 0 rgba(105, 105, 105, 0.28);
      font-size: 16px;

      .operator {
        flex-grow: 1;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: center;
      }

      .btn {
        // padding-left: 6px;
        margin-top: 2px;
        background: #1e3255;
        background-color: #1e3255;
        img {
          height: 16px;
          margin-right: 6px;
        }
      }
    }

    .content {
      padding-top: 24px;
      padding-left: 20px;
      padding-bottom: 20px;
      box-shadow: 0 0 1px 0 rgba(105, 105, 105, 0.28);
    }
  }

  .distributionArea {
    height: calc(100% - 134px);

    .title {
      height: 46px;
      line-height: 46px;
      padding-left: 16px;
      box-shadow: 0 0 1px 0 rgba(105, 105, 105, 0.28);
      font-size: 16px;
    }

    .content {
      padding-top: 24px;
      padding-left: 20px;
      display: inline-flex;
      // align-items: center;
      // height: calc(100% - 46px);
      height: 500px;
      position: relative;
      box-shadow: 0 0 1px 0 rgba(105, 105, 105, 0.28);
      .btn {
        margin-top: 7px;
        background: #1e3255;
        background-color: #1e3255;
      }
    }
  }
}

.nomalRow {
  width: 280px;
  line-height: 40px;
  margin-right: 40px;

  .titleCol {
    text-align: right;
    vertical-align: middle;
    line-height: 40px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
  }

  .titleCol::after {
    content: ':';
    margin: 0 8px 0 2px;
    position: relative;
    top: -0.5px;
  }
}

.currencyDrawer {
  padding: 0;
  margin: 0;

  .title {
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 16px;
    padding: 0 16px;
    margin-bottom: 16px;

    .imgCircular {
      display: flex;
      align-items: center;
      height: 32px;
      width: 32px;
      border-radius: 16px;
      margin-right: 4px;
      cursor: pointer;

      .availableImg {
        height: 20px;
        margin: 0 auto;
      }
    }

    .imgCircular:hover {
      background: #80808038;
    }

    .btnDiv {
      flex: 1;

      .returnBtn {
        float: right;
        color: #fff;
        background: #1e3255;
        background-color: #1e3255;
      }
    }
  }
}

body {
  width: 100% !important;
}
