:global {
  .gantt_task_low {
    background-color: #65c16f;

    .gantt_task_progress {
      background-color: #46ad51;
    }
  }

  .gantt_task_high {
    background-color: rgba(255, 177, 0, 0.8);

    .gantt_task_progress {
      background-color: rgb(255, 177, 0);
    }
  }

  .gantt_grid_data .gantt_cell {
    text-align: center;
  }

  .fa {
    cursor: pointer;
    font-size: 20px;
    text-align: center;
    opacity: 0.8;
    padding-top: 10px;
  }

  .fa:hover {
    opacity: 1;
  }

  .fa-hidden {
    display: none;
  }

  .fa-pencil {
    color: #ffa011;
  }

  .fa-plus {
    color: #328ea0;
  }

  .fa-times {
    color: red;
  }
}
