.contentWrapper {
  margin: 140px auto 0;
  width: 320px;
  height: 250px;
  text-align: center;

  :global {
    .ant-form-item-label {
      text-align: left;
    }
  }

  .title {
    height: 70px;
    line-height: 70px;
    font-size: 16px;
  }
}
