.acceptedPuredBoard {
  :global {
    color: #fff;
    //.board-card {
    //  padding: 4px;
    //  background-color: #fff;
    //  height: 140px;
    //  //box-shadow: darkgrey 2px 2px 6px 5px;
    //
    //  .board-card-code {
    //    width: 20px;
    //    float: left;
    //  }
    //
    //  .card-font {
    //    white-space: nowrap;
    //    font-size: 12px;
    //    transform: scale(0.85);
    //  }
    //
    //  .board-card-number {
    //    overflow: hidden; //超出的文本隐藏
    //    text-overflow: ellipsis; //溢出用省略号显示
    //    white-space: nowrap;
    //    cursor: pointer;
    //
    //    :global {
    //      .ant-divider,
    //      .ant-divider-vertical {
    //        margin: 0 1px;
    //        top: -3px;
    //      }
    //    }
    //  }
    //
    //  :global {
    //    .ant-divider,
    //    .ant-divider-vertical {
    //      top: -3px;
    //      margin: 8px 0 3px;
    //    }
    //  }
    //}
  }
  :global {
    .page-content-wrap {
      height: 100%;

      .page-content {
        margin: 8px 8px 16px;
        background-color: transparent;
      }

      .ant-divider-horizontal.ant-divider-with-text:before,
      .ant-divider-horizontal.ant-divider-with-text-left:before,
      .ant-divider-horizontal.ant-divider-with-text-right:before,
      .ant-divider-horizontal.ant-divider-with-text:after,
      .ant-divider-horizontal.ant-divider-with-text-left:after,
      .ant-divider-horizontal.ant-divider-with-text-right:after {
        border-top: 1px solid #fff;
      }

      .ant-divider-horizontal.ant-divider-with-text,
      .ant-divider-horizontal.ant-divider-with-text-left,
      .ant-divider-horizontal.ant-divider-with-text-right {
        margin: 5px 0;
      }
    }
  }
}

.pured-board-card-one {
  :global {
    color: #fff;
    //padding: 4px;
    background: radial-gradient(#ffb94b, #ffb641);
    border-radius: 8px;
    height: 105px;
    //box-shadow: darkgrey 2px 2px 6px 5px;

    .board-card-code {
      width: 20px;
      float: left;
    }

    .board-card-number {
      :global {
        .ant-divider,
        .ant-divider-vertical {
          margin: 0 1px;
          top: -3px;
        }
      }
    }
  }

  :global {
    .ant-divider,
    .ant-divider-vertical {
      top: -3px;
      margin: 8px 0 3px;
    }
  }
}

.pured-board-card-two {
  :global {
    color: #fff;
    //padding: 4px;
    background: radial-gradient(#258ffd, #3c9cff);
    border-radius: 8px;
    height: 105px;
    //box-shadow: darkgrey 2px 2px 6px 5px;

    .board-card-code {
      width: 20px;
      float: left;
    }

    .board-card-number {
      :global {
        .ant-divider,
        .ant-divider-vertical {
          margin: 0 1px;
          top: -3px;
        }
      }
    }
  }

  :global {
    .ant-divider,
    .ant-divider-vertical {
      top: -3px;
      margin: 8px 0 3px;
    }
  }
}

.pured-board-card-three {
  :global {
    color: #fff;
    //padding: 4px;
    background: radial-gradient(#00bfc4, #00c8ce);
    border-radius: 8px;
    height: 105px;
    //box-shadow: darkgrey 2px 2px 6px 5px;

    .board-card-code {
      width: 20px;
      float: left;
    }

    .board-card-number {
      :global {
        .ant-divider,
        .ant-divider-vertical {
          margin: 0 1px;
          top: -3px;
        }
      }
    }
  }

  :global {
    .ant-divider,
    .ant-divider-vertical {
      top: -3px;
      margin: 8px 0 3px;
    }
  }
}

.pured-board-tag {
  :global {
    color: #fff;
    //border: 1px solid #8bacff;
    background-color: #223764;
    border-radius: 8px;
    height: 107px;
    //box-shadow: darkgrey 2px 2px 6px 5px;
    //margin-left: -12px;
    //transform: scale(0.85);
    width: 103%;

    .board-tag-title {
      border-bottom: 1px solid #8bacff;
      font-size: 12px;
      //padding: 4px;
      transform: scale(0.85);
    }
  }
}

.puredReceivingMaterial {
  :global {
    padding: 2px;
    background-color: #203864;
    //margin-right: 1%;
    width: 48%;
    //box-shadow: darkgrey 3px 11px 20px 5px; //边框阴影
  }
}

.puredReceiptWaitingTime {
  :global {
    padding: 2px;
    background-color: #203864;
    //margin-left: 1px;
    width: 48%;
    //box-shadow: darkgrey 3px 11px 20px 5px; //边框阴影
  }
}

.puredLogo {
  :global {
    width: 100%;
    position: fixed;
    bottom: 10px;
    text-align: center;
    background-color: transparent;
  }
}
