.paste-chip-platform-site-equipment {
  margin-top: 6px;
  height: 200px;

  .station-item {
    width: 100%;
    height: 420px;
    border: 1px solid #e0e0e0;
    padding-bottom: 10px;
    position: relative;

    .serial-item-content,
    .station-item-content {
      padding: 0 10px;
      height: 185px;
      width: 100%;
      padding-right: 5px;
    }

    button {
      position: absolute;
      height: 46px;
      width: 92%;
      margin-top: 6px;
      background-color: #fff;
      bottom: -46px;
      left: 10px;

      i {
        font-size: 30px;
        color: #42566b;
      }
    }
  }

  .material-content-grey {
    border-color: #666;

    .martial-orderSeq {
      background-color: #666;
    }

    .martial-center {
      border-color: #666;

      .martial-name {
        border-color: #666;
      }
    }
  }

  .martial-content {
    min-height: 46px;
    width: 100%;
    border: 1px solid #45acf1;
    margin-top: 6px;

    .martial-orderSeq {
      float: left;
      height: 100%;
      width: 10%;
      background: #45acf1;
      line-height: 45px;
      text-align: center;
      margin-left: -1px;
      color: #fff;
    }

    .martial-center {
      width: 70%;
      height: 100%;
      float: left;
      border-right: 1px solid #45acf1;

      div {
        padding-left: 8px;
      }

      .martial-name {
        min-height: 23px;
        line-height: 23px;
        border-bottom: 1px dashed #3a789b;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .martial-code {
        min-height: 21px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      input {
        border: 0;
        height: 100%;
        padding: 0;
        width: 99%;
      }

      :global {
        .ant-input:focus {
          box-shadow: none;
        }

        .ant-input {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }

    .martial-right {
      width: 20%;
      height: 100%;
      float: left;

      div {
        height: 50%;
        text-align: center;
      }

      .martial-quantity {
        min-height: 24px;
        line-height: 23px;
        border-bottom: 1px dashed #3a789b;
      }

      .martial-uom {
        min-height: 23px;
        word-wrap: break-word;
        word-break: normal;
      }
    }
  }

  :global {
    .ant-card-head {
      padding: 0 8px;
      min-height: 37px;

      .ant-card-head-title {
        padding: 8px 0;
      }
    }

    .ant-card-body {
      padding: 0;
    }
  }
}

.data-click {
  background-color: #F0FFFE !important;
}
.pastechip-platform-link-card {
  height: 224px;
  margin-top: 6px;

  .incoming-material-entry-link-button {
    width: 100%;
    height: 279px;

    div:hover {
      border-color: #45acf1;
      color: #45acf1;
    }

    div {
      width: 100%;
      height: 48px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      color: #333;
      line-height: 48px;
      margin-bottom: 5px;
      padding: 0 5px;
      cursor: pointer;

      .incoming-material-entry-link-quantity {
        float: right;
        color: #333;
      }

      .incoming-material-entry-link-span {
        float: left;
        width: 2px;
        height: 16px;
        margin: 16px 5px 0 0;
        background-color: #45acf1;
      }
    }
  }

  :global {
    .ant-card-body {
      padding: 7px 16px;
    }
  }
}

.pastechip-platform-invest-in-table {
  height: 678px;
  :global {
    .ant-table-wrapper .ant-table .ant-table-thead>tr>th {
      height: 25px;
    }

    .ant-table-wrapper .ant-table table .ant-table-tbody>tr>td {
      padding: 3px 5px;
    }

    .ant-table .ant-table-body .ant-table-tbody .ant-table-row .ant-table-selection-column {
      text-align: center;
    }

    .ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column{
      text-align: center !important;
    }

    .ant-form-item {
      margin-bottom: 0px;
    }

    .ant-card-body {
      padding: 13px;
    }
  }
}

.pastechip-platform-paste-chip-arfter-table {
  height: 678px;
  :global {
    .ant-table-wrapper .ant-table .ant-table-thead>tr>th {
      height: 25px;
    }

    .ant-table-wrapper .ant-table table .ant-table-tbody>tr>td {
      padding: 3px 5px;
    }

    .ant-table .ant-table-body .ant-table-tbody .ant-table-row .ant-table-selection-column {
      padding-left: 14px;
    }

    .ant-form-item {
      margin-bottom: 0px;
    }

    .ant-card-body {
      padding: 13px;
    }
  }
}

.paste-chip-platform-site {
  :global {
    .ant-card-body {
      padding: 6px;
    }
  }
}