.customMenu {
  :global {
    .ant-dropdown-menu-item > a,
    .ant-dropdown-menu-submenu-title > a {
      color: #29bece;
    }
  }
}

.expandHidden {
  :global {
    .ant-table-row-expand-icon,
    .ant-table-row-collapsed {
      display: none;
    }
  }
}

.dropDown {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
