
.data-click {
  background-color: #F0FFFE;
}

.top-form-info-pad {
  .top-form-info-span {
    overflow: hidden; //超出的文本隐藏
    text-overflow: ellipsis; //溢出用省略号显示
    white-space: nowrap;
  }

  :global {
    .ant-form-item-label {
      line-height: 20px;
    }

    .ant-form-item-control {
      line-height: 20px;
    }
    .ant-row{
      height: 4px;
    }
  }
}
.lineHeight{
   .ant-row{
     margin-bottom: 0px;
   }
   .ant-form-item{
     margin-bottom: 0px;
   }
}

.tableClass{
  .ant-table .ant-table-thead > tr > th {
    color: #333;
    height: 15px;
    border-bottom: 1.1px solid rgba(0, 0, 0, 0.16);
  }
  .ant-table table .ant-table-tbody > tr > td {
    padding: 3px 5px;
    line-height: 18px;
  }
}
