.prod-data-coll-top {
  background-color: #ffff;
  margin-bottom: 8px;
}

.prod-data-coll-bootom {
  background-color: #ffff;
  height: 430px;
  padding: 8px;
  .prod-data-coll-title {
    width: 100%;
    height: 35px;
    background: linear-gradient(90deg, rgba(28, 109, 157, 1) 0%, rgba(41, 80, 179, 0) 100%);
    font-size: 14px;
    padding: 6px;
    color: #fff;
    margin-bottom: 8px;
  }

  .prod-data-coll-button {
    width: 100%;
    text-align: end;

    button {
      border: 0;
      color: #fff;
      width: 65px;
    }

    .prod-data-coll-button-get {
      background-color: #4766cc;
      margin-right: 10px;
    }

    .prod-data-coll-button-detail {
      background-color: #008bdc;
      margin-right: 10px;
    }

    .prod-data-coll-button-ok {
      background-color: #019f99;
      margin-right: 10px;
    }

    .prod-data-coll-button-ng {
      background-color: #d84949;
    }
  }

  :global {
    .ant-table-wrapper .ant-table .ant-table-thead > tr > th {
      padding: 5px;
      height: 25px;
    }
    .ant-table-wrapper .ant-table table .ant-table-tbody > tr > td {
      padding: 3px 5px;
    }
    .ant-table .ant-table-body .ant-table-tbody .ant-table-row .ant-table-selection-column {
      padding-left: 14px;
    }
  }
}