
.data-click {
  background-color: #F0FFFE;
}

.top-form-info {
  .top-form-info-span {
    overflow: hidden; //超出的文本隐藏
    text-overflow: ellipsis; //溢出用省略号显示
    white-space: nowrap;
  }

  :global {
    .ant-form-item-label {
      line-height: 18px;
    }

    .ant-form-item-control {
      line-height: 18px;
    }
  }
}

.tableClass{

  .ant-table table .ant-table-tbody > tr > td {
    padding: 3px 5px;
    line-height: 18px;
  }
}

.lineHeight{
   .ant-row{
     margin-bottom: 0px;
   }
   .ant-form-item{
     margin-bottom: 0px;
   }
}

.tableOqcClass{
  .ant-table table .ant-table-tbody > tr > td {
    padding: 3px 5px;
    line-height: 18px;
  }
}
