.data-one {
  background-color: #FCE4D6 !important;
}

.data-two {
  background-color: #FFF2CC !important;
}

.data-three {
  background-color: red !important;
}

.data-last {
  background-color: #DDEBF7 !important;
}

.tableClass{
  .ant-table .ant-table-thead > tr > th {
    background-color: #E2EFDA !important;
    color: #333;
    height: 15px;
    border-bottom: 1.1px solid rgba(0, 0, 0, 0.16);
  }
  .ant-table-thead > tr:first-child > th:last-child {
    border-top-right-radius: 2px;
    background-color: #DDEBF7 !important;
  }
  .ant-table table .ant-table-tbody > tr > td {
    padding: 3px 5px;
    line-height: 18px;
  }
}

.title-form-item {
  float: left;
  margin-right: 12px;
  width: 20%;
  :global {
    .ant-form-item {
      margin-bottom: 0;
      .ant-form-item-label {
        line-height: 47px;
        vertical-align: baseline !important;
      }
      .ant-form-item-control {
        line-height: 47px;
      }
      .ant-form-item-control-wrapper {
        .ant-form-item-children .ant-input {
          // height: 40px;
          // line-height: 40px;
          border-radius: 0 !important;
        }
      }
    }
  }
}

