
.IqcInspectionPlatformPad {
  .ant-table .ant-table-thead > tr > th {
    color: #333;
    height: 15px;
    border-bottom: 1.1px solid rgba(0, 0, 0, 0.16);
  }
  .ant-table table .ant-table-tbody > tr > td {
    padding: 3px 5px;
    line-height: 18px;
  }
}

