.top-form-info {
  :global {
    .ant-form-item-label {
      line-height: 20px;
    }
    .ant-form-item-control {
      line-height: 20px;
    }
  }
}
.file {
  :global {
    .anticon-close-circle:before {
      color: #06b809;
    }
  }
}
