.production-baord-one {
  // margin-top: 0.3rem;
  .production-baord-one-BorderBox10{
    float: left;
    width: 3.7rem;
    height: 3.5rem;
    text-align: center;
    margin-top: 0.3rem;
  }
  .production-baord-one-BorderBox13 {
    width: 5.59rem;
    height: 3.5rem;
    float: left;
    margin-top: 0.3rem;
    .production-baord-one-div{
      float: left;
      height: 0.7rem;
      padding: 0.139rem 0.1rem;
      font-size: 0.28rem;
    }
    .production-baord-one-BorderBox7 {
      width: 1.4rem;
      height: 0.7rem;
      float: left;
      font-size: 0.28rem;
      text-align: center;
      color: #DAB276;
      padding: 0.139rem 0;
      font-style: oblique;
    }
    .production-baord-one-div-Chart{
      width: 1rem;
      height: 1rem;
    }
    .production-baord-one-div-chart{
      padding-top: 0.9rem;
      padding-left: 0.4rem;
      .production-baord-one-div-row{
        margin-top: 0.1rem;
        .production-baord-one-div-row-div-one{
          width: 0.19rem;
          height: 0.19rem;
          background-color: #7ABDD8;
          float: left;
          margin-top: 0.08rem;
        }
        .production-baord-one-div-row-div-two{
          width: 0.19rem;
          height: 0.19rem;
          background-color: #F0C382;
          float: left;
          margin-top: 0.08rem;
        }
        .production-baord-one-div-row-one-wz{
          color: #fff;
          float: left;
          font-size: 0.22rem;
          font-weight: bold;
          margin-left: 0.1rem;
          width: 1.35rem;
        }
        .production-baord-one-div-row-one-sl{
          color: #DAB276;
          float: left;
          font-size: 0.22rem;
          font-weight: bold;
          margin-left: 0.1rem;
        }
      }
      :global{
        .ant-carousel .slick-dots{
          display: none !important;
        }
        .ant-carousel .slick-initialized .slick-slide{
          height: 100% !important; 
        }
      }
    }
  }

  .production-baord-one-BorderBox12 {
    width: 14.59rem;
    height: 3.5rem;
    float: left;
    margin-top: 0.3rem;
    .production-baord-one-div{
      float: left;
      height: 0.7rem;
      padding: 0 0.1rem;
      font-size: 0.28rem;
    }
    .production-baord-one-BorderBox7 {
      width: 1.4rem;
      height: 0.7rem;
      float: left;
      font-size: 0.28rem;
      text-align: center;
      color: #DAB276;
      padding: 0.139rem 0;
      font-style: oblique;
    }
    .production-baord-one-div-chart-yield{
      // margin-top: 0.1rem;
      height: 2.9rem;
    }
  }
}