.more-fields-form-but {
  :global {

    .ant-btn:hover,
    .ant-btn:focus,
    .ant-btn:active,
    .ant-btn.active {
      background-color: #4766cc;
      border-color: #4766cc;
      color: #fff;
    }
  }
}

.ticket-edit-ButtonLef {
  background-color: #019f99;
  border-color: #019f99;
  height: 30px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  border-radius: 5px;
  margin-right: 8px;

  img {
    margin-right: 5px;
  }
}

.ticket-edit-ButtonRig {
  background-color: #4766cc !important;
  border-color: #4766cc !important;
  height: 30px !important;
  color: #fff !important;
  font-size: 12px !important;
  font-weight: 400 !important;
  line-height: 17px !important;
  border-radius: 5px !important;
  margin-right: 8px !important;

  img {
    margin-right: 5px;
  }
}

.ticket-edit-ButtonRig:hover {
  background-color: #4766cc;
  border-color: #4766cc;
  height: 30px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  border-radius: 5px;

  img {
    margin-right: 5px;
  }
}

.table-columns-icon {
  font-size: 15px;
}

.ticket-table {
  .material-requirements-form {
    :global {
      .ant-form-item {
        margin-bottom: 0px;
      }
    }
  }

  .tickt-data-click {
    background-color: #bfbfbf;
  }

  :global {
    .ant-table-wrapper .ant-table .ant-table-thead>tr>th {
      padding: 5px;
    }

    .ant-table-wrapper .ant-table table .ant-table-tbody>tr>td {
      padding-left: 5px;
      padding-right: 5px;
    }

    .ant-table-wrapper .ant-table .ant-table-thead>tr>th.ant-table-selection-column,
    .ant-table-wrapper .ant-table .ant-table-tbody>tr>td.ant-table-selection-column {
      text-align: center;
    }
  }
}