.tree {
  width: 100%;
  background-color: #fff;

  :global {
    .ant-table-thead {
      display: none;
    }

    .ant-table-row-collapsed:after,
    .ant-table-row-expanded:after {
      content: none;
    }

    .ant-table-row-expand-icon {
      width: 12px;
      height: 12px;
      border: 0;
    }

    .ant-table-row-collapsed {
      background-image: url(../../../assets/right.png);
    }

    .ant-table-row-expanded {
      background-image: url(../../../assets/down.png);
    }
  }
}

.item-title-product-traceability {
  height: 35px;
  line-height: 35px;
  width: 100%;
  padding: 0 5px;
  font-size: 14px;
  color: rgba(17, 17, 17, 1);
  margin-bottom: 5px;

  .item-title-div-product-traceability {
    width: 4px;
    height: 13px;
    background: rgba(255, 65, 65, 1);
    float: left;
    margin-top: 12px;
    margin-right: 6px;
  }
}

.data-content-product-traceability {
  width: 100%;
  margin-bottom: 5px;

  .data-click {
    background-color: #bfbfbf;
  }

  :global {
    .ant-table {
      th {
        padding: 0 0 !important;
        text-align: center !important;
      }

      .ant-table-content {
        border-bottom: 0;

        .ant-table-thead {
          th {
            height: 27px;
          }
        }

        .ant-table-tbody {
          tr {
            td {
              padding: 6px 0 !important;
            }
          }
        }
      }
    }
  }
}

.data-button {
  margin-top: 5px;

  button {
    float: right;
    width: 60px;
    height: 100%;
    padding: 0;
    background-color: #27BECE;
    color: #fff;
    line-height: 30px;
    border-color: #27BECE;
  }
}

.more-fields-form-product-traceability {
  :global {
    .ant-form-item {
      margin-bottom: 8px;
      margin-top: 8px;
    }
  }
}

.productt-raceability-table {
  :global {
    .ant-table {
      th {
        padding: 0 0 !important;
        text-align: center !important;
      }

      .ant-table-content {
        border-bottom: 0;

        .ant-table-thead {
          th {
            height: 27px;
          }
        }

        .ant-table-tbody {
          tr {
            td {
              padding: 6px 0 !important;
            }
          }
        }
      }
    }
  }
}