.cos-return-factory-retest-card {
  :global {
    .ant-card-body {
      padding: 8px 8px;
    }
  }
}

.cos-return-factory-data-list-style {
  .station-item {
    width: 100%;
    height: 650px;
    padding-bottom: 10px;
    position: relative;

    .serial-item-content,
    .station-item-content {
      height: 625px;
      width: 100%;
    }

    button {
      position: absolute;
      height: 46px;
      width: 92%;
      margin-top: 6px;
      background-color: #fff;
      bottom: -46px;
      left: 10px;

      i {
        font-size: 30px;
        color: #42566b;
      }
    }
  }

  .material-content-grey {
    border-color: #666;

    .martial-orderSeq {
      background-color: #666;
    }

    .martial-center {
      border-color: #666;

      .martial-name {
        border-color: #666;
      }
    }
  }

  .martial-content {
    min-height: 46px;
    width: 100%;
    border: 1px solid #45acf1;
    margin-top: 6px;

    .martial-orderSeq {
      float: left;
      height: 100%;
      width: 10%;
      background: #45acf1;
      line-height: 45px;
      text-align: center;
      margin-left: -1px;
      color: #fff;
    }

    .martial-center {
      width: 70%;
      height: 100%;
      float: left;
      border-right: 1px solid #45acf1;

      div {
        padding-left: 8px;
      }

      .martial-name {
        min-height: 23px;
        line-height: 23px;
        border-bottom: 1px dashed #3a789b;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .martial-code {
        min-height: 21px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      input {
        border: 0;
        height: 100%;
        padding: 0;
        width: 99%;
      }

      :global {
        .ant-input:focus {
          box-shadow: none;
        }

        .ant-input {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }

    .martial-right {
      float: right;
      height: 100%;
      width: 20%;
      line-height: 45px;
      text-align: center;
      margin-left: -1px;
      color: #333;
      border-left: 1px solid #45acf1;
    }
  }
}