.incoming-material-entry-site-card-plus {

  :global {
    .ant-card-body {
      padding: 8px;
    }
  }
}

.incoming-material-entry-plus-headform {
  .incoming-forminput-number-red {
    :global {
      .ant-form-item-required .ant-form-item-children .ant-input:not(.ant-input-disabled):not(:disabled), .ant-form-item-required .ant-form-item-children .ant-input-number-input:not(:disabled), .ant-form-item-required .ant-form-item-children .ant-cascader-picker:not(.ant-cascader-picker-disabled):not(:disabled), .ant-form-item-required .ant-form-item-children .ant-time-picker-input:not(:disabled), .ant-form-item-required .ant-form-item-children :not(.ant-select-disabled) > .ant-select-selection:not(:disabled){
        background-color: #ff4d4f !important;
      }
    }
  }

  .incoming-forminput-number-yellow {
    :global {
      .ant-input-number-input {
        background-color: #fffbdf !important;
      }
    }
  }
}