.production-baord-one {
  // margin-top: 0.3rem;

  .production-baord-one-BorderBox15 {
    width: 100%;
    height: 100%;
    float: left;
    margin-top: 0.3rem;
    // padding-bottom: 2rem;
    .production-baord-one-div{
      float: left;
      height: 0.7rem;
      padding: 0 0.1rem;
      font-size: 0.35rem;
    }
    .production-baord-one-BorderBox7 {
      width: 1.4rem;
      height: 0.7rem;
      float: left;
      font-size: 0.28rem;
      text-align: center;
      color: #DAB276;
      padding: 0.139rem 0;
      font-style: oblique;
    }
    .production-baord-one-div-chart-yield{
      margin-top: -0.2rem;
      height: 5rem;
    }
  }

  .production-baord-one-BorderBox14 {
    width: 99.5%;
    height: 5.1rem;
    float: center;
    border: 0.05rem solid rgb(46, 96, 153);
    border-radius: 0.25rem;
    margin-left: 0.05rem;
    .production-baord-one-div{
      float: left;
      height: 0.5rem;
      margin-left: 0.08rem;
      font-size: 0.35rem;
      margin-bottom: 0.08rem;
    }
    .production-baord-one-BorderBox7 {
      width: 1.4rem;
      height: 0.7rem;
      float: left;
      font-size: 0.28rem;
      text-align: center;
      color: #DAB276;
      padding: 0.139rem 0;
      font-style: oblique;
    }
    .production-baord-one-div-chart-yield{
      // margin-top: 0.1rem;
      height: 5rem;
    }
  }
}

.inspection {
  :global {

    .oddRow {
      // background: #113057;
      background:'rgba(255,255,255,0.1)';
      color: #fff;
      font-size: 15px;
    }

    .evenRow {
      background:#37588085 !important;
      // background: #1D81C7;
      color: #fff;
      font-size: 15px;
    }

    // .oddRow {
    //   background:'rgba(255,255,255,0.1)' ;
    //   color: #fff;
    // }

    .ant-table-tbody > tr.ant-table-row-level-0:hover > td {
      // background: #99acaa;
      background: transparent;
    }

    .ant-table tbody > tr.ant-table-row-selected > td{
      background: #758583;
    }
    .ant-table-selection{
      color: white;
      background: #3071b9 !important;
      }
    .ant-table-wrapper .ant-table .ant-table-thead>tr>th {
      color: white;
      background: #37588085 !important;
      font-size: 15px;
    }
  .ant-table-thead > tr >th{
    color: white;
    background: #3071b9 !important;
    background:green !important;

  }
  //修改列表文字、背景颜色
  .ant-table-tbody > tr >th{
    color: white;
    background: #3071b9 !important;
  }

  .ant-pagination .ant-table-pagination{
    display: none !important;
  }
  }

}

.production-board-title {
  padding: 0.05rem 0.25rem;
  color: #bcdcff;
  font-size: 0.2rem;
  font-weight: bold;
  .iconfont {
    font-size: 0.175rem;
    margin-right: 0.125rem;
    color: #89e5ff;
    font-weight: 400;
  }
}
