.standardPartsInspection-title {
  width: 100%;
  height: 35px;
  background: linear-gradient(90deg, rgba(28, 109, 157, 1) 0%, rgba(41, 80, 179, 0) 100%);
  font-size: 14px;
  padding: 6px;
  color: #fff;
  margin-bottom: 8px;
}

.standardPartsInspection-table {
  :global {
    .ant-table-wrapper .ant-table table .ant-table-tbody > tr > td{
      padding-left: 0;
      padding-right: 0;
    }
    .ant-table table .ant-table-tbody > tr > td{
      padding: 0;
    }
  }
}

.standardPartsInspection-table-ok{
  :global{
    .ant-input-number{
      background-color: #019f99;
    }
  }
}

.standardPartsInspection-table-ng{
  :global{
    .ant-input-number{
      background-color: #d84949;
    }
  }
}