.bad-table-div {
  .bad-handling-head {
    height: 35px;
    padding: 8px;
  }

  .bad-handling {
    padding: 10px 80px 0 0;
  }

  :global {

    .ant-table .ant-table-thead>tr>th {
      font-size: 10px;
      line-height: 14px;
    }
  }
}

.bad-review-data-click{
  background-color: #bfbfbf;
}

.bad-review-table-list{
  :global {
    .ant-table-tbody > tr.ant-table-row-selected td{
      background: none;
    }
  }
}

// 更多查询
.more-search-modal {
  :global {
    .ant-modal-content {
      background-color: #3a6188;

      .ant-modal-header {
        background-color: #3a6188;
        border-bottom: 1px solid #6c91b9;

        .ant-modal-title {
          color: #fff;
        }
      }

      .ant-modal-close {
        color: #fff;
      }

      .ant-modal-footer {
        border-top: 1px solid #3a6188;
      }
    }
  }
}

.editor-modal {
  :global {
    .ant-modal-content {
      background-color: #3a6188;

      .ant-modal-header {
        background-color: #3a6188;
        border-bottom: 1px solid #6c91b9;

        .ant-modal-title {
          color: #fff;
        }
      }

      .ant-modal-close {
        color: #fff;
      }

      .ant-modal-footer {
        border-top: 1px solid #3a6188;
      }
    }
  }

  .editor-modal-from {
    padding: 10px;

    .more-fields-input {
      background-color: #2c4d71;
      border-color: #6c91b9;
      color: #fff;
    }

    .more-fields-date {
      :global {
        .ant-calendar-picker-input {
          background-color: #2c4d71;
          border-color: #6c91b9;
          color: #fff;
        }

        .ant-calendar-picker-icon:after {
          color: #fff;
        }

        .ant-calendar-picker-clear {
          background: #2c4d71;
          color: #fff;
        }

        .ant-calendar-picker-clear:hover {
          color: #fff;
        }
      }
    }

    .more-fields-radio {
      color: #fff;

      :global {
        .ant-radio-inner {
          background-color: #2c4d71;
        }
      }
    }

    border: 1px solid #6c91b9;

    :global {
      .ant-form-item-label label {
        color: #fff;
      }

      .ant-select-selection--single {
        background-color: #2c4d71;
        border-color: #6c91b9;

        .ant-select-arrow {
          color: #fff;
        }

        .ant-select-selection-selected-value {
          color: #fff;
        }
      }
    }
  }
}

// .bad-application-review-open{
//   background-color: yellow;
// }
// .bad-application-review-closed {
//   background-color: #CCC;
// }