.after-sale-return-confirm-site {
  :global {
    .ant-card-body {
      padding: 10px;
    }
  }
}

.after-sale-return-confirm-site-link-card {
  margin-top: 8px;

  .incoming-material-entry-link-button {
    width: 100%;
    height: 107px;

    div:hover {
      border-color: #45acf1;
      color: #45acf1;
    }

    div {
      width: 100%;
      height: 48px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      color: #333;
      line-height: 48px;
      margin-bottom: 8px;
      padding: 0 5px;
      cursor: pointer;

      .incoming-material-entry-link-quantity {
        float: right;
        color: #333;
      }

      .incoming-material-entry-link-span {
        float: left;
        width: 2px;
        height: 16px;
        margin: 16px 5px 0 0;
        background-color: #45acf1;
      }
    }
  }

  :global {
    .ant-card-body {
      padding: 8px;
    }
  }
}

.top-info {
  .after-return-top-form-info {
    .top-form-info-span {
      overflow: hidden; //超出的文本隐藏
      text-overflow: ellipsis; //溢出用省略号显示
      white-space: nowrap;
    }

    :global {
      .ant-form-item-label {
        line-height: 28px;
      }

      .ant-form-item-control {
        line-height: 28px;
      }
    }
  }
}

.after-sale-return-table-result {
  :global {
    .ant-checkbox-group {
      width: 100%;
    }
  }
}