.data-click {
  background-color: #DAEEF0;
}

.ant-form-item {
  margin-bottom: 0;
}

.head-table {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-table-wrapper .ant-table .ant-table-thead > tr > th {
      padding: 0;
    }
  }
}
