.exception-handling-platform {
  .exception-handling-platform-col {
    background-color: #fff;
    width: 19.6%;
    margin-right: 4px;
    padding: 5px;
    height: 668px;

    .exception-header {
      .exception-header-info {
        height: 35px;
        padding: 7px;

        span {
          font-size: 14px;
          color: #111;
          line-height: 19px;
        }
      }

      .exception-header-top-div {
        padding: 7px;

        .exception-header-left {
          .exception-des {
            font-weight: 400;
            color: #666;
            line-height: 20px;
            font-size: 14px;
          }

          .exception-num {
            font-size: 26px;
            color: #333;
            line-height: 35px;
          }
        }

        .exception-header-right {
          .exception-des {
            font-weight: 400;
            color: #666;
            line-height: 20px;
            font-size: 14px;
          }

          .exception-num {
            font-size: 26px;
            color: #333;
            line-height: 35px;
          }
        }
      }

      .exception-header-bot-div {
        margin-top: 10px;
        height: 95px;
        :global{
          .ant-btn-sm{
            padding: 0;
          }
        }
      }
    }

    .exception-bottom {
      height: 390px;
    }
  }
}

.exception-list {
  border: 1px solid rgba(235, 202, 11, 1);
  margin-top: 10px;
  border-radius: 5px;
  height: 119px;

  .exception-list-first {
    background-color: rgba(235, 202, 11, 1);
    font-size: 12px;
    color: #4e3f32;
    line-height: 16px;
    height: 30px;
    padding: 6px;

    .exception-list-level {
      width: 20px;
      height: 24px;
      background: rgba(216, 73, 73, 1);
      box-shadow: 1px 1px 3px 0 rgba(123, 79, 43, 0.54);
      border-radius: 0 0 5px 5px;
      font-size: 12px;
      color: #ffaaa9;
      float: right;
      padding: 5px 6px;
      margin-top: -7px;
    }
  }

  .exception-list-second {
    height: 58px;
    border-bottom: 1px solid rgba(235, 202, 11, 1);
    font-size: 14px;
    color: #333;
    line-height: 19px;
    text-align: center;
    padding: 19px 0;
  }

  .exception-list-third {
    height: 29px;
    font-size: 12px;
    color: #666;
    line-height: 16px;
    text-align: center;

    .exception-list-third-time {
      border-right: 1px solid rgba(235, 202, 11, 1);
      height: 29px;
      padding: 6px 0;
    }
  }
}

.exception-model {
  background-color: #3a6188;

  .exception-model-form {
    border: 1px solid #6c91b9;
    padding: 15px;

    :global {
      .ant-form-item {
        .ant-form-item-label label {
          font-size: 14px;
          color: #333;
          line-height: 28px;
        }
      }

      .ant-timeline {
        color: #666;
        padding: 10px 20px;
        height: 130px;

        .ant-timeline-item {
          padding: 0 0 5px;

          .ant-timeline-item-head {
            background-color: #29bece;
          }

          .ant-timeline-item-tail {
            border-left: 2px solid #29bece;
          }
        }
      }

      .ant-row {
        .ant-form-item {
          margin-bottom: 10px;

          .ant-form-item-label {
            line-height: 28px;

            label {
              font-size: 14px;
              color: #333;
              line-height: 28px;
            }
          }

          .ant-form-item-control-wrapper {
            .ant-form-item-control {
              font-size: 14px;
              color: #666;
              line-height: 28px;
            }
          }
        }
      }
    }
  }

  :global {
    .ant-modal {
      padding-bottom: 0;
    }

    .ant-modal-content {
      .ant-modal-header {
        .ant-modal-title {
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
          letter-spacing: 1px;
        }
      }

      .ant-modal-body {
        padding-bottom: 12px;
      }
    }
  }
}
