
.production-back{
  position: relative;
  overflow: hidden;
  margin: 0px;
  padding: 10px 0 0 0;
  background: url(@/assets/pageBg.png) center center no-repeat;
  height: 100%;
  background-size: cover;
}