.work-table,
.production-table {
  :global {
    .ant-table-wrapper .ant-table .ant-table-thead > tr > th {
      padding: 0;
      height: 25px;
    }
    .ant-table-wrapper .ant-table table .ant-table-tbody > tr > td {
      padding-left: 1px;
      padding-right: 1px;
    }
    .ant-table table .ant-table-tbody > tr > td {
      padding-top: 3px;
      padding-bottom: 3px;
    }
  }
  .change-data {
    // border-color: #29bece;
    background-color: #99ccff;
  }
  .doc-create-data {
    background-color: #99cc99;
  }
}

.production-table {
  margin-top: 20px;
}

.workOrder_input {
  height: 25px;
  border: 1px solid #ccc;

}

.workOrder_input:focus {
  outline: 1px solid #AFECAB;
}

.workOrder_input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
