.head-table {
  :global {
    .ant-table-wrapper .ant-table .ant-table-thead>tr>th {
      padding: 5px;
      height: 25px;
    }

    .ant-table-thead .ant-table-selection-column .ant-table-selection {
      text-align: center;
    }

    .ant-table-wrapper .ant-table table .ant-table-tbody>tr>td {
      padding: 3px 5px;
    }

    .ant-table .ant-table-body .ant-table-tbody .ant-table-row .ant-table-selection-column {
      text-align: center;
    }

    .ant-form-item {
      margin-bottom: 0;
    }

    .ant-form-item-control {
      line-height: 28px;
    }

    .ant-table-tbody>tr.ant-table-row-selected td {
      background-color: transparent;
    }
  }
}

.PumpFilter_rule-box {
  padding: 0 5px 0 0;
}

.PumpFilter_rule-box>div {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 10px 10px 10px;
}

.PumpFilter_barcode-box {
  padding: 0 0 0 5px;
}

.PumpFilter_barcode-box>div {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 10px 10px 10px;
}

.pumpFilter_blue-color {
  background-color: #ccffff55;
}

.pumpFilter_yellow-color {
  background-color: #ffaa7733;
}

.pumpFilter_line-title {
  height: 28px;
  margin-bottom: 5px;

  .pumpFilter_line-title-span {
    float: left;
    width: 5px;
    background-color: #29bece;
    margin-right: 5px;
    height: 100%;
  }

  h2 {
    display: inline-block;
  }

  .pumpFilter_line-title-button {
    float: right;
  }
}
